3	(英|えい)[語|ご]
3	[お手|おて](洗|あら)い
3	お母さん	おかあさん
3	お父さん	おとうさん
3	お金	おかね
3	(漢|かん)[字|じ]
3	(喫|きっ)(茶|さ)[店|てん]
3	(去|きょ)[年|ねん]
3	(元|げん)[気|き]
3	(御|ご)(主|しゅ)[人|じん]
3	(再|さ)[来年|らいねん]
3	(自|じ)(転|てん)[車|しゃ]
3	(自|じ)(動|どう)[車|しゃ]
3	(誕|たん)(生|じょう)[日|び]
3	(夏|なつ)[休み|やすみ]
3	(留|りゅう)[学生|がくせい]
3	一	いち
3	一つ	ひとつ
3	[一|いち](番|ばん)
3	一人	ひとり
3	一日	いちにち	ついたち
3	一月	ひとつき
3	七つ	ななつ
3	七日	なのか
3	[万年|まんねん](筆|ひつ)
3	三	さん
3	三つ	みっつ
3	三日	みっか
3	上手	じょうず
3	下	した	げ	しも
3	下手	へた
3	中	なか	ちゅう
3	九	きゅう	く
3	九つ	ここのつ
3	九日	ここのか
3	二	に
3	二つ	ふたつ
3	二人	ふたり
3	二十日	はつか
3	二日	ふつか
3	五	ご
3	五つ	いつつ
3	五日	いつか
3	人	ひと
3	今	いま
3	[今|こん](晩|ばん)
3	今年	ことし
3	今日	きょう	こんにち
3	今月	こんげつ
3	今朝	けさ
3	今週	こんしゅう
3	休み	やすみ
3	休*む	やす
3	会*う	あ
3	会社	かいしゃ
3	住*む	す
3	何	なに	なん
3	先	さき
3	先月	せんげつ
3	先生	せんせい
3	先週	せんしゅう
3	入*5	はい
3	入れ*る	いれ
3	八	はち
3	八つ	やっつ
3	八日	ようか
3	六	ろく
3	六つ	むっつ
3	六日	むいか
3	写真	しゃしん
3	出かけ*る	でかけ
3	出*す	だ
3	出*る	で
3	出口	でぐち
3	前	まえ
3	北	きた
3	十	じゅう	とお
3	十日	とおか
3	千	せん
3	午前	ごぜん
3	午後	ごご
3	半分	はんぶん
3	南	みなみ
3	[友|とも](達|だち)
3	口	くち
3	古い	ふるい
3	右	みぎ
3	名前	なまえ
3	四	し	よん
3	四つ	よっつ
3	四日	よっか
3	国	くに
3	[土|ど](曜|よう)[日|び]
3	[夕|ゆう](方|がた)
3	外	そと	ほか
3	外国	がいこく
3	外国人	がいこくじん
3	夜	よる	よ
3	大きい	おおきい
3	[大|だい](丈|じょう)(夫|ぶ)
3	[大|だい](好|す)き
3	[大|たい](切|せつ)
3	[大|おお](勢|ぜい)
3	大人	おとな
3	大学	だいがく
3	天気	てんき
3	女	おんな
3	女の子	おんなのこ
3	[子|こ](供|ども)
3	学校	がっこう
3	学生	がくせい
3	安い	やすい
3	家	いえ	うち
3	[家|か](族|ぞく)
3	[家|か](内|ない)
3	小さい	ちいさい
3	少し	すこし
3	山	やま
3	川	かわ
3	左	ひだり
3	広い	ひろい
3	店	みせ
3	後	あと	うしろ	ご	のち
3	後ろ	うしろ
3	手	て
3	手紙	てがみ
3	新聞	しんぶん
3	[日|にち](曜|よう)[日|び]
3	昼	ひる
3	[昼|ひる](御|ご)(飯|はん)
3	時々	ときどき
3	時計	とけい
3	時間	じかん
3	書*く	か
3	[月|げつ](曜|よう)[日|び]
3	有名	ゆうめい
3	朝	あさ
3	[朝|あさ](御|ご)(飯|はん)
3	木	き
3	[木|もく](曜|よう)[日|び]
3	本	ほん
3	[本|ほん](棚|だな)
3	来ます	きます
3	来年	らいねん
3	来月	らいげつ
3	来週	らいしゅう
3	東	ひがし
3	歩*く	ある
3	母	はは
3	[毎|まい](晩|ばん)
3	毎年	まいねん	まいとし
3	毎日	まいにち
3	毎月	まいげつ	まいつき
3	毎朝	まいあさ
3	毎週	まいしゅう
3	水	みず
3	[水|すい](曜|よう)[日|び]
3	[火|か](曜|よう)[日|び]
3	父	ちち
3	[生|せい](徒|と)
3	生まれ*る	うまれ
3	男	おとこ
3	男の子	おとこのこ
3	白い	しろい
3	百	ひゃく
3	目	め
3	知*5	し
3	私	わたくし	わたし
3	空	そら	から
3	立*つ	た
3	紙	かみ
3	耳	みみ
3	聞*く	き
3	花	はな
3	[花|か](瓶|びん)
3	行きます	いきます	ゆきます
3	西	にし
3	見せ*る	みせ
3	見*る	み
3	言*う	い
3	[言|こと](葉|ば)
3	話	はなし
3	話*す	はな
3	買*う	か
3	[買い|かい](物|もの)
3	赤い	あかい
3	走*5	はし
3	足	あし
3	車	くるま
3	近い	ちかい
3	近く	ちかく
3	道	みち
3	[金|きん](曜|よう)[日|び]
3	銀行	ぎんこう
3	長い	ながい
3	雨	あめ
3	電気	でんき
3	電話	でんわ
3	電車	でんしゃ
3	[食|しょく](堂|どう)
3	食べ*る	たべ
3	[食べ|たべ](物|もの)
3	飲*む	の
3	[飲み|のみ](物|もの)
3	駅	えき
3	魚	さかな	うお
3	～か月	かげつ
3	～中	ちゅう	じゅう
3	～人	じん	にん
3	～円	えん
3	～分	ふん
3	～前	まえ	ぜん
3	～半	はん
3	～年	ねん
3	～日	にち	か	じつ
3	～時	じ	とき
3	～時間	じかん
3	～月	がつ	つき
3	～本	ほん
3	～語	ご
3	～週間	しゅうかん
4	お兄さん	おにいさん
4	お姉さん	おねえさん
4	お子さん	おこさん
4	お母さん	おかあさん
4	お父さん	おとうさん
4	お茶	おちゃ
4	お金	おかね
4	この間	このあいだ
4	(御|ご)[主人|しゅじん]
4	(御|ご)[飯|はん]
4	一	いち
4	一つ	ひとつ
4	一人	ひとり
4	一度	いちど
4	一日	いちにち	ついたち
4	一月	ひとつき
4	七	しち	なな
4	七つ	ななつ
4	七日	なのか
4	万	まん
4	三	さん
4	三つ	みっつ
4	三日	みっか
4	上	うえ	うわ	かみ	じょう
4	上が*5	あが
4	上げ*る	あげ
4	上手	じょうず
4	上着	うわぎ
4	下が*5	さが
4	下げ*る	さげ
4	下手	へた
4	下着	したぎ
4	不便	ふべん
4	世界	せかい
4	世話	せわ
4	中学校	ちゅうがっこう
4	乗り物	のりもの
4	乗*5	の
4	九	きゅう	く
4	九つ	ここのつ
4	九日	ここのか
4	事	こと
4	二	に
4	二つ	ふたつ
4	二人	ふたり
4	二十日	はつか
4	二日	ふつか
4	五	ご
4	五つ	いつつ
4	五日	いつか
4	人	ひと
4	人口	じんこう
4	今	いま
4	今夜	こんや
4	今年	ことし
4	今度	こんど
4	今晩	こんばん
4	今月	こんげつ
4	今朝	けさ
4	今週	こんしゅう
4	仕事	しごと
4	仕方	しかた
4	代わり	かわり
4	以上	いじょう
4	以下	いか
4	以内	いない
4	休み	やすみ
4	休*む	やす
4	会*う	あ
4	会場	かいじょう
4	会社	かいしゃ
4	会話	かいわ
4	伝え*る	つたえ
4	低い	ひくい
4	住*む	す
4	住所	じゅうしょ
4	体	からだ
4	何	なに	なん
4	作*5	つく
4	作文	さくぶん
4	使*う	つか
4	便利	べんり
4	借り*る	かり
4	働*く	はたら
4	元気	げんき
4	兄	あに
4	兄弟	きょうだい
4	先	さき
4	先月	せんげつ
4	先生	せんせい
4	先週	せんしゅう
4	入口	いりぐち
4	入*5	はい
4	入れ*る	いれ
4	入学	にゅうがく
4	入院	にゅういん
4	全部	ぜんぶ
4	八	はち
4	八つ	やっつ
4	八日	ようか
4	八百屋	やおや
4	公園	こうえん
4	六	ろく
4	六つ	むっつ
4	六日	むいか
4	写*す	うつ
4	写真	しゃしん
4	冬	ふゆ
4	出かけ*る	でかけ
4	出*す	だ
4	出*る	で
4	出口	でぐち
4	出席	しゅっせき
4	出発	しゅっぱつ
4	切*5	き
4	切手	きって
4	別に	べつに
4	別れ*る	わかれ
4	利用	りよう
4	前	まえ
4	力	ちから
4	勉強する	べんきょうする
4	動*く	うご
4	動物	どうぶつ
4	動物園	どうぶつえん
4	北	きた
4	医学	いがく
4	医者	いしゃ
4	十	じゅう	とお
4	十分	じゅうぶん
4	十日	とおか
4	千	せん
4	午前	ごぜん
4	午後	ごご
4	半分	はんぶん
4	南	みなみ
4	去年	きょねん
4	[友|とも](達|だち)
4	取*5	と
4	受け*る	うけ
4	口	くち
4	古い	ふるい
4	台所	だいどころ
4	台風	たいふう
4	右	みぎ
4	合*う	あ
4	同じ	おなじ
4	名前	なまえ
4	味	あじ
4	品物	しなもの
4	問題	もんだい
4	四つ	よっつ
4	四日	よっか
4	回*5	まわ
4	図書館	としょかん
4	国	くに
4	土曜日	どようび
4	地下鉄	ちかてつ
4	地図	ちず
4	地理	ちり
4	場合	ばあい
4	売り場	うりば
4	売*5	う
4	変	へん
4	変え*る	かえ
4	変わ*5	かわ
4	夏	なつ
4	夏休み	なつやすみ
4	夕方	ゆうがた
4	夕飯	ゆうはん
4	外国	がいこく
4	外国人	がいこくじん
4	多い	おおい
4	大きい	おおきい
4	大きな	おおきな
4	大事	だいじ
4	大人	おとな
4	大使館	たいしかん
4	大切	たいせつ
4	大変	たいへん
4	大好き	だいすき
4	大学	だいがく
4	大学生	だいがくせい
4	天気	てんき
4	太い	ふとい
4	太*5	ふと
4	女	おんな
4	女の子	おんなのこ
4	好き	すき
4	妹さん	いもうとさん
4	姉	あね
4	始ま*5	はじま
4	始め*る	はじめ
4	子	こ
4	字	じ
4	字引	じびき
4	学校	がっこう
4	学生	がくせい
4	学部	がくぶ
4	安い	やすい
4	安心する	あんしんする
4	家内	かない
4	家族	かぞく
4	寝*る	ね
4	小さい	ちいさい
4	小さな	ちいさな
4	小学校	しょうがっこう
4	小説	しょうせつ
4	小鳥	ことり
4	少し	すこし
4	少ない	すくない
4	屋上	おくじょう
4	山	やま
4	川	かわ
4	工場	こうじょう	こうば
4	工業	こうぎょう
4	左	ひだり
4	席	せき
4	帰り	かえり
4	帰*5	かえ
4	年	とし
4	広い	ひろい
4	店	みせ
4	店員	てんいん
4	座*5	すわ
4	建て*る	たて
4	建物	たてもの
4	引*く	ひ
4	弟さん	おとうとさん
4	弱い	よわい
4	強い	つよい
4	待*つ	ま
4	後ろ	うしろ
4	心	こころ
4	忘れ*る	わすれ
4	忘れ物	わすれもの
4	思い出*す	おもいだ
4	思*う	おも
4	急	きゅう
4	急*ぐ	いそ
4	急行	きゅうこう
4	悪い	わるい
4	意味	いみ
4	意見	いけん
4	所	ところ
4	手	て
4	手伝*う	てつだ
4	手紙	てがみ
4	拾*う	ひろ
4	持*つ	も
4	捨て*る	すて
4	教え*る	おしえ
4	教会	きょうかい
4	教室	きょうしつ
4	文学	ぶんがく
4	料理	りょうり
4	新しい	あたらしい
4	新聞	しんぶん
4	新聞社	しんぶんしゃ
4	旅行する	りょこうする
4	旅館	りょかん
4	日	ひ	にち
4	日曜日	にちようび
4	早い	はやい
4	明るい	あかるい
4	明日	あした	あす
4	映画	えいが
4	映画館	えいがかん
4	春	はる
4	昼	ひる
4	[昼|ひる](御|ご)[飯|はん]
4	昼休み	ひるやすみ
4	昼間	ひるま
4	時々	ときどき
4	時代	じだい
4	時計	とけい
4	時間	じかん
4	晩	ばん
4	[晩|ばん](御|ご)[飯|はん]
4	暑い	あつい
4	書*く	か
4	月	つき
4	月曜日	げつようび
4	有名	ゆうめい
4	服	ふく
4	朝	あさ
4	[朝|あさ](御|ご)[飯|はん]
4	[朝|あさ](寝|ね)(坊|ぼう)
4	木	き
4	木曜日	もくようび
4	本	ほん
4	来る	くる
4	来年	らいねん
4	来月	らいげつ
4	来週	らいしゅう
4	東	ひがし
4	校長	こうちょう
4	楽しい	たのしい
4	楽しみ	たのしみ
4	歌	うた
4	歌*う	うた
4	止ま*5	とま
4	止め*る	とめ
4	正しい	ただしい
4	正月	しょうがつ
4	歩*く	ある
4	死ぬ	しぬ
4	残*5	のこ
4	母	はは
4	毎年	まいねん	まいとし
4	毎日	まいにち
4	毎晩	まいばん
4	毎月	まいげつ	まいつき
4	毎朝	まいあさ
4	毎週	まいしゅう
4	気	き
4	気分	きぶん
4	気持ち	きもち
4	水	みず
4	水曜日	すいようび
4	水泳	すいえい
4	水道	すいどう
4	決ま*5	きま
4	決め*る	きめ
4	注意	ちゅうい
4	泳*ぐ	およ
4	洋服	ようふく
4	海	うみ
4	消え*る	きえ
4	消*す	け
4	漢字	かんじ
4	火	ひ
4	火事	かじ
4	火曜日	かようび
4	無理	むり
4	父	ちち
4	牛肉	ぎゅうにく
4	物	もの
4	特に	とくに
4	特別	とくべつ
4	特急	とっきゅう
4	生き*る	いき
4	生まれ*る	うまれ
4	用	よう
4	用事	ようじ
4	用意	ようい
4	男	おとこ
4	男の子	おとこのこ
4	町	まち
4	病気	びょうき
4	病院	びょういん
4	発音	はつおん
4	白い	しろい
4	百	ひゃく
4	目	め
4	真ん中	まんなか
4	着*く	つ
4	着*る	き
4	着物	きもの
4	知らせる	しらせる
4	知*5	し
4	短い	みじかい
4	研究	けんきゅう
4	研究室	けんきゅうしつ
4	社会	しゃかい
4	社長	しゃちょう
4	祖母	そぼ
4	祖父	そふ
4	私	わたくし	わたし
4	秋	あき
4	空*く	あ
4	空気	くうき
4	立*つ	た
4	立て*る	たて
4	答え	こたえ
4	答え*る	こたえ
4	紙	かみ
4	終わり	おわり
4	終わ*5	おわ
4	続*く	つづ
4	続け*る	つづけ
4	練習する	れんしゅうする
4	習*う	なら
4	考え*る	かんがえ
4	耳	みみ
4	聞*く	き
4	聞こえ*る	きこえ
4	肉	にく
4	自分	じぶん
4	自動車	じどうしゃ
4	自転車	じてんしゃ
4	色	いろ
4	花	はな
4	花見	はなみ
4	若い	わかい
4	英語	えいご
4	茶色	ちゃいろ
4	落ち*る	おち
4	落と*す	おと
4	行う	おこなう
4	行く	いく	ゆく
4	西	にし
4	西洋	せいよう
4	見え*る	みえ
4	見せ*る	みせ
4	見つか*5	みつか
4	見つけ*る	みつけ
4	見*る	み
4	見物	けんぶつ
4	親切	しんせつ
4	言*う	い
4	計画	けいかく
4	試合	しあい
4	試験	しけん
4	話	はなし
4	話*す	はな
4	説明	せつめい
4	読*む	よ
4	調べ*る	しらべ
4	買い物	かいもの
4	買*う	か
4	質問	しつもん
4	赤い	あかい
4	赤ちゃん	あかちゃん
4	[赤ん|あかん](坊|ぼう)
4	走*5	はし
4	起き*る	おき
4	起こ*す	おこ
4	足	あし
4	足り*る	たり
4	車	くるま
4	軽い	かるい
4	近い	ちかい
4	近く	ちかく
4	近所	きんじょ
4	返*す	かえ
4	返事	へんじ
4	送*5	おく
4	通う	かよう
4	通り	とおり
4	通る	とおる
4	連れ*る	つれ
4	遅い	おそい
4	遅れ*る	おくれ
4	運*ぶ	はこ
4	運動する	うんどうする
4	運転する	うんてんする
4	運転手	うんてんしゅ
4	道	みち
4	遠い	とおい
4	遠く	とおく
4	部屋	へや
4	重い	おもい
4	野菜	やさい
4	金持ち	かねもち
4	金曜日	きんようび
4	銀行	ぎんこう
4	長い	ながい
4	閉ま*5	しま
4	閉め*る	しめ
4	開く	あく	ひらく
4	開け*る	あけ
4	間	あいだ	ま
4	間に合*う	まにあ
4	降り*る	おり
4	降*5	ふ
4	集ま*5	あつま
4	集め*る	あつめ
4	雨	あめ
4	電気	でんき
4	電話	でんわ
4	電車	でんしゃ
4	青い	あおい
4	音	おと	おん
4	音楽	おんがく
4	頭	あたま
4	風	かぜ
4	食べ*る	たべ
4	食べ物	たべもの
4	食事する	しょくじする
4	食堂	しょくどう
4	食料品	しょくりょうひん
4	飲み物	のみもの
4	飲*む	の
4	駅	えき
4	高い	たかい
4	高校	こうこう
4	高校生	こうこうせい
4	鳥	とり
4	黒い	くろい
4	～か月	かげつ
4	～人	じん	にん
4	～代	だい
4	～会	かい
4	～円	えん
4	～分	ふん
4	～半	はん
4	～台	だい
4	～員	いん
4	～回	かい
4	～家	か	け
4	～屋	や
4	～年	ねん
4	～度	ど
4	～方	かた
4	～時間	じかん
4	～本	ほん
4	～目	め
4	～語	ご
4	～週間	しゅうかん
5	日日	ひにち
5	一～	ひと
5	一つ	ひとつ
5	～国	こく
5	国	くに
5	会	かい
5	会*う	あ
5	国会	こっかい
5	～人	じん	にん
5	一人	ひとり
5	一人一人	ひとりひとり	ひとりびとり
5	人	ひと
5	～年	ねん
5	年	とし
5	大	だい
5	大いに	おおいに
5	大きい	おおきい
5	大した	たいした
5	大して	たいして
5	大人	おとな
5	大会	たいかい
5	十	じゅう	とお
5	二	に
5	二つ	ふたつ
5	二人	ふたり
5	二十	はたち
5	二十日	はつか
5	二日	ふつか
5	～本	ほん
5	日本	にっぽん	にほん
5	本	ほん
5	本～	ほん
5	本人	ほんにん
5	中年	ちゅうねん
5	年中	ねんじゅう
5	日中	にっちゅう
5	～長	ちょう
5	長～	ちょう	なが
5	長い	ながい
5	出*す	だ
5	出*る	で
5	出会い	であい
5	出会*う	であ
5	日の出	ひので
5	三	さん
5	三つ	みっつ
5	三日	みっか
5	同～	どう
5	同じ	おなじ
5	同一	どういつ
5	一時	いちじ
5	同時	どうじ
5	日時	にちじ
5	時	とき
5	時々	ときどき
5	事	こと
5	人事	じんじ
5	大事	だいじ
5	自ら	みずから
5	～行	ぎょう
5	行う	おこなう
5	行き	いき	ゆき
5	行く	いく	ゆく
5	行事	ぎょうじ
5	～社	しゃ
5	会社	かいしゃ
5	社会	しゃかい
5	見え*る	みえ
5	見せ*る	みせ
5	見*る	み
5	見事	みごと
5	見出し	みだし
5	見本	みほん
5	三日月	みかづき
5	年月	としつき	ねんげつ
5	月	つき
5	月日	つきひ
5	～分	ふん
5	分	ぶ	ぶん
5	分かれ*る	わかれ
5	分け*る	わけ
5	分*5	わか
5	十分	じゅうぶん
5	大分	だいぶ	だいぶん
5	自分	じぶん
5	会議	かいぎ
5	議会	ぎかい
5	議長	ぎちょう
5	前	まえ
5	前～	ぜん
5	前後	ぜんご
5	国民	こくみん
5	～年生	ねんせい
5	一生	いっしょう
5	人生	じんせい
5	生	せい	なま
5	生え*る	はえ
5	生き*る	いき
5	生き生き	いきいき
5	生じ*る	しょうじ
5	生ずる	しょうずる
5	生まれ	うまれ
5	生まれ*る	うまれ
5	生*5	な
5	生年月日	せいねんがっぴ
5	生長	せいちょう
5	連れ	つれ
5	連れ*る	つれ
5	五	ご
5	五つ	いつつ
5	五日	いつか
5	～発	はつ
5	出発	しゅっぱつ
5	発*つ	た
5	発行	はっこう
5	発見	はっけん
5	～時間	じかん
5	～間	かん
5	中間	ちゅうかん
5	人間	にんげん
5	年間	ねんかん
5	時間	じかん
5	民間	みんかん
5	対	たい
5	対する	たいする
5	上～	うわ
5	上げ*る	あげ
5	上り	のぼり
5	上る	あがる	のぼる
5	見上げ*る	みあげ
5	～部	ぶ
5	大部分	だいぶぶん
5	本部	ほんぶ
5	部分	ぶぶん
5	東	ひがし
5	～者	しゃ
5	前者	ぜんしゃ
5	後者	こうしゃ
5	者	もの
5	党	とう
5	政党	せいとう
5	地	ち
5	生地	きじ
5	会合	かいごう
5	出合い	であい
5	出合*う	であ
5	合*う	あ
5	合わせ*る	あわせ
5	合同	ごうどう
5	連合	れんごう
5	間に合*う	まにあ
5	市	し
5	市民	しみん
5	～業	ぎょう
5	～内	ない
5	内	うち
5	～方	かた
5	一方	いっぽう
5	地方	ちほう
5	方	かた	ほう
5	方々	かたがた	ほうぼう
5	行方	ゆくえ
5	四つ	よっつ
5	四日	よっか
5	一定	いってい
5	今	いま
5	今～	こん
5	今に	いまに
5	今にも	いまにも
5	今年	ことし
5	今後	こんご
5	今回	こんかい
5	回	かい
5	回*す	まわ
5	回り	まわり
5	新しい	あたらしい
5	新た	あらた
5	～場	じょう
5	会場	かいじょう
5	出場	しゅつじょう
5	場	ば
5	場合	ばあい
5	市場	いちば
5	金	かね	きん
5	～員	いん
5	会員	かいいん
5	定員	ていいん
5	議員	ぎいん
5	九	きゅう	く
5	九つ	ここのつ
5	九日	ここのか
5	入*5	はい
5	入れ*る	いれ
5	入場	にゅうじょう
5	入社	にゅうしゃ
5	出入り	でいり
5	日の入り	ひのいり
5	選*ぶ	えら
5	国立	こくりつ
5	対立	たいりつ
5	[立ち|たち][上がる|あがる]
5	立*つ	た
5	立て*る	たて
5	立場	たちば
5	開く	あく	ひらく
5	開け*る	あけ
5	開会	かいかい
5	～手	しゅ
5	上手	じょうず
5	手	て
5	手入れ	ていれ
5	手前	てまえ
5	手間	てま
5	相手	あいて
5	選手	せんしゅ
5	米	こめ
5	～力	りょく
5	力	ちから
5	中学	ちゅうがく
5	入学	にゅうがく
5	大学	だいがく
5	学	がく
5	学*ぶ	まな
5	学会	がっかい
5	学力	がくりょく
5	学年	がくねん
5	学生	がくせい
5	学者	がくしゃ
5	学部	がくぶ
5	見学	けんがく
5	～問	もん
5	問い	とい
5	問い合わせ	といあわせ
5	学問	がくもん
5	高～	こう
5	高い	たかい
5	高め*る	たかめ
5	～代	だい
5	お代わり	おかわり
5	代え*る	かえ
5	代*5	かわ
5	代わり	かわり
5	代金	だいきん
5	年代	ねんだい
5	時代	じだい
5	明～	みょう
5	明い	あかるい
5	明かり	あかり
5	明き	あき
5	明くる～	あくる
5	明け*る	あけ
5	明け方	あけがた
5	明らか	あきらか
5	明後日	みょうごにち
5	発明	はつめい
5	事実	じじつ
5	実	み
5	実に	じつに
5	実は	じつは
5	実*5	みの
5	実力	じつりょく
5	実行	じっこう
5	～円	えん
5	円	えん	まる
5	円い	まるい
5	関する	かんする
5	関東	かんとう
5	関連	かんれん
5	決して	けっして
5	決まり	きまり
5	決め*る	きめ
5	決*5	きま
5	決定	けってい
5	お子さん	おこさん
5	子	こ
5	動か*す	うごか
5	動*く	うご
5	自動	じどう
5	行動	こうどう
5	上京	じょうきょう
5	全	ぜん
5	全く	まったく
5	全て	すべて
5	全力	ぜんりょく
5	全員	ぜんいん
5	全国	ぜんこく
5	全部	ぜんぶ
5	～時間目	じかんめ
5	～目	め
5	目	め
5	目上	めうえ
5	目立*つ	めだ
5	代表	だいひょう
5	発表	はっぴょう
5	表	おもて	ひょう
5	表*す	あらわ
5	～戦	せん
5	大戦	たいせん
5	戦い	たたかい
5	戦*う	たたか
5	経*つ	た
5	～通	つう
5	～通り	とおり
5	一通り	ひととおり
5	人通り	ひとどおり
5	大通り	おおどおり
5	通う	かよう
5	通じ*る	つうじ
5	通*す	とお
5	通ずる	つうずる
5	通り	とおり
5	通る	とおる
5	通学	つうがく
5	通行	つうこう
5	開通	かいつう
5	～外	がい
5	外～	がい
5	外*す	はず
5	外れ*る	はずれ
5	外出	がいしゅつ
5	外国	がいこく
5	外部	がいぶ
5	最～	さい
5	最も	もっとも
5	最中	さいちゅう
5	最後	さいご
5	最高	さいこう
5	一言	ひとこと
5	方言	ほうげん
5	言い出す	いいだす
5	言う	いう	ゆう
5	言わば	いわば
5	氏	し
5	実現	じつげん
5	現～	げん
5	現*す	あらわ
5	現に	げんに
5	現れ	あらわれ
5	現れ*る	あらわれ
5	現代	げんだい
5	現場	げんば
5	現実	げんじつ
5	現金	げんきん
5	表現	ひょうげん
5	代理	だいり
5	合理	ごうり
5	地理	ちり
5	調べ*る	しらべ
5	調子	ちょうし
5	一体	いったい
5	体	からだ
5	全体	ぜんたい
5	大体	だいたい
5	～化	か
5	化学	かがく
5	田	た
5	田ぼ	たんぼ
5	当た*5	あた
5	当て*る	あて
5	当日	とうじつ
5	当時	とうじ
5	日当たり	ひあたり
5	本当	ほんと	ほんとう
5	相当	そうとう
5	見当	けんとう
5	八	はち
5	八つ	やっつ
5	八日	ようか
5	六	ろく
5	六つ	むっつ
5	六日	むいか
5	約	やく
5	主に	おもに
5	主人	しゅじん
5	民主～	みんしゅ
5	問題	もんだい
5	題	だい
5	～下	か
5	上下	じょうげ
5	下げ*る	さげ
5	下さる	くださる
5	下*す	おろ
5	下り	くだり
5	下り*る	おり
5	下る	くだる	さがる
5	下手	へた
5	地下	ちか
5	目下	めした
5	見下ろ*す	みおろ
5	手首	てくび
5	部首	ぶしゅ
5	首	くび
5	首相	しゅしょう
5	意外	いがい
5	意見	いけん
5	方法	ほうほう
5	法	ほう
5	不	ふ	ぶ
5	不通	ふつう
5	出来るだけ	できるだけ
5	出来上がり	できあがり
5	出来上が*5	できあが
5	出来事	できごと
5	本来	ほんらい
5	来	らい
5	来る	くる
5	来日	らいにち
5	作*5	つく
5	作業	さぎょう
5	作法	さほう
5	作者	さくしゃ
5	動作	どうさ
5	～性	せい
5	中性	ちゅうせい
5	性	せい
5	～的	てき
5	目的	もくてき
5	主要	しゅよう
5	要するに	ようするに
5	要*5	い
5	実用	じつよう
5	用	よう
5	用い*る	もちい
5	用事	ようじ
5	用意	ようい
5	通用	つうよう
5	体制	たいせい
5	制作	せいさく
5	政治	せいじ
5	治*す	なお
5	治め*る	おさめ
5	自治	じち
5	一度	いちど
5	一度に	いちどに
5	今度	こんど
5	制度	せいど
5	年度	ねんど
5	度	たび	ど
5	経度	けいど
5	高度	こうど
5	事務	じむ
5	務め	つとめ
5	務め*る	つとめ
5	力強い	ちからづよい
5	強い	つよい
5	強力	きょうりょく
5	強化	きょうか
5	強調	きょうちょう
5	人気	にんき
5	大気	たいき
5	強気	つよき
5	気	き
5	気に入*5	きにい
5	気体	きたい
5	気分	きぶん
5	生意気	なまいき
5	大小	だいしょう
5	小	しょう
5	小～	こ
5	小さい	ちいさい
5	小学生	しょうがくせい
5	七つ	ななつ
5	七日	なのか
5	作成	さくせい
5	成*5	な
5	成人	せいじん
5	成分	せいぶん
5	成立	せいりつ
5	成長	せいちょう
5	～期	き
5	学期	がっき
5	定期	ていき
5	時期	じき
5	期間	きかん
5	長期	ちょうき
5	公務	こうむ
5	公表	こうひょう
5	～持ち	もち
5	持ち上げ*る	もちあげ
5	持*つ	も
5	気持ち	きもち
5	金持ち	かねもち
5	分野	ぶんや
5	野	の
5	協力	きょうりょく
5	取り上げ*る	とりあげ
5	取り入れ*る	とりいれ
5	取り出*す	とりだ
5	取*5	と
5	取れ*る	とれ
5	都	と	みやこ
5	都会	とかい
5	都合	つごう
5	都市	とし
5	首都	しゅと
5	和～	わ
5	統一	とういつ
5	以上	いじょう
5	以下	いか
5	以内	いない
5	以前	いぜん
5	以外	いがい
5	以後	いご
5	以来	いらい
5	～機	き
5	ジェット機	ジェットき
5	機会	きかい
5	機関	きかん
5	不平	ふへい
5	公平	こうへい
5	平ら	たいら
5	平和	へいわ
5	平日	へいじつ
5	平気	へいき
5	平野	へいや
5	総～	そう
5	加え*る	くわえ
5	加わ*5	くわわ
5	～山	さん
5	山	やま
5	不思議	ふしぎ
5	思い出	おもいで
5	思い出*す	おもいだ
5	思*う	おも
5	思わず	おもわず
5	意思	いし
5	一家	いっか
5	作家	さっか
5	国家	こっか
5	大家	おおや
5	家主	やぬし
5	家事	かじ
5	家内	かない
5	会話	かいわ
5	話	はなし
5	[話し|はなし][合う|あう]
5	話*す	はな
5	話中	はなしちゅう
5	[話|はなし][合い|あい]
5	話題	わだい
5	世の中	よのなか
5	世話	せわ
5	世間	せけん
5	中世	ちゅうせい
5	受け*る	うけ
5	受け取*5	うけと
5	受け持*つ	うけも
5	[受|うけ][取|とり]
5	区分	くぶん
5	地区	ちく
5	～領	りょう
5	大統領	だいとうりょう
5	要領	ようりょう
5	領事	りょうじ
5	多い	おおい
5	多分	たぶん
5	県	けん
5	～続く	つづく
5	～続ける	つづける
5	手続き	てつづき
5	相続	そうぞく
5	続々	ぞくぞく
5	続き	つづき
5	続*く	つづ
5	続け*る	つづけ
5	連続	れんぞく
5	前進	ぜんしん
5	進*む	すす
5	進め*る	すすめ
5	進学	しんがく
5	不正	ふせい
5	公正	こうせい
5	正	せい
5	正しい	ただしい
5	正月	しょうがつ
5	不安	ふあん
5	安い	やすい
5	安全	あんぜん
5	安定	あんてい
5	目安	めやす
5	改めて	あらためて
5	改め*る	あらため
5	改正	かいせい
5	分数	ぶんすう
5	回数	かいすう
5	小数	しょうすう
5	数	かず	すう
5	数え*る	かぞえ
5	数学	すうがく
5	日記	にっき
5	記事	きじ
5	記入	きにゅう
5	記者	きしゃ
5	入院	にゅういん
5	大学院	だいがくいん
5	～女	じょ
5	女	おんな
5	女～	じょ
5	女の人	おんなのひと
5	女の子	おんなのこ
5	女子	じょし
5	女性	じょせい
5	長女	ちょうじょ
5	初～	しょ
5	初めて	はじめて
5	初めに	はじめに
5	最初	さいしょ
5	北	きた
5	午前	ごぜん
5	午後	ごご
5	正午	しょうご
5	中指	なかゆび
5	小指	こゆび
5	指	ゆび
5	指*す	さ
5	指定	してい
5	目指*す	めざ
5	～権	けん
5	中心	ちゅうしん
5	安心	あんしん
5	心	こころ
5	心当たり	こころあたり
5	心理	しんり
5	決心	けっしん
5	用心	ようじん
5	都心	としん
5	関心	かんしん
5	世界	せかい
5	支え*る	ささえ
5	支出	ししゅつ
5	支度	したく
5	第～	だい
5	～産	さん
5	生産	せいさん
5	産地	さんち
5	産業	さんぎょう
5	結*ぶ	むす
5	百	ひゃく
5	派手	はで
5	立派	りっぱ
5	～点	てん
5	地点	ちてん
5	点	てん
5	点々	てんてん
5	点*く	つ
5	点ける	つける
5	点数	てんすう
5	要点	ようてん
5	～教	きょう
5	教え*る	おしえ
5	教わ*5	おそわ
5	教会	きょうかい
5	～済	ずみ
5	済ませ*る	すませ
5	済*む	す
5	経済	けいざい
5	下書き	したがき
5	書*く	か
5	書取	かきとり
5	政府	せいふ
5	活力	かつりょく
5	活動	かつどう
5	活気	かっき
5	活用	かつよう
5	生活	せいかつ
5	原	はら
5	原理	げんり
5	原産	げんさん
5	先	さき
5	先々月	せんせんげつ
5	先ず	まず
5	先日	せんじつ
5	先生	せんせい
5	公共	こうきょう
5	共に	ともに
5	共同	きょうどう
5	共産～	きょうさん
5	共通	きょうつう
5	得る	うる	える
5	得意	とくい
5	心得*る	こころえ
5	分解	ぶんかい
5	理解	りかい
5	見解	けんかい
5	解*く	と
5	解け*る	とけ
5	解決	かいけつ
5	～名	めい
5	名	な
5	名～	めい
5	名人	めいじん
5	名作	めいさく
5	名前	なまえ
5	地名	ちめい
5	氏名	しめい
5	題名	だいめい
5	交ざ*5	まざ
5	交じ*5	まじ
5	交ぜ*る	まぜ
5	交通	こうつう
5	交通機関	こうつうきかん
5	外交	がいこう
5	資本	しほん
5	予報	よほう
5	予定	よてい
5	予期	よき
5	予約	よやく
5	川	かわ
5	～向け	むけ
5	向う	むかう
5	向かい	むかい
5	向*く	む
5	向け*る	むけ
5	向こう	むこう
5	方向	ほうこう
5	交際	こうさい
5	国際	こくさい
5	実際	じっさい
5	際	さい
5	調査	ちょうさ
5	～勝	しょう
5	勝ち	かち
5	勝*つ	か
5	勝手に	かってに
5	地面	じめん
5	場面	ばめん
5	方面	ほうめん
5	正面	しょうめん
5	表面	ひょうめん
5	面	めん
5	委員	いいん
5	報告	ほうこく
5	軍	ぐん
5	作文	さくぶん
5	文	ぶん
5	文体	ぶんたい
5	文化	ぶんか
5	文学	ぶんがく
5	文明	ぶんめい
5	文法	ぶんぽう
5	反～	はん
5	反*5	かえ
5	反対	はんたい
5	元	もと
5	元々	もともと
5	元日	がんじつ
5	元気	げんき
5	～重	じゅう
5	体重	たいじゅう
5	重～	じゅう
5	重い	おもい
5	重たい	おもたい
5	重な*5	かさな
5	重ね*る	かさね
5	重体	じゅうたい
5	重力	じゅうりょく
5	重大	じゅうだい
5	重点	じゅうてん
5	重要	じゅうよう
5	最近	さいきん
5	近々	ちかぢか
5	近い	ちかい
5	近く	ちかく
5	近代	きんだい
5	千	せん
5	考え	かんがえ
5	考え*る	かんがえ
5	判事	はんじ
5	判子	はんこ
5	認め*る	みとめ
5	～画	が
5	画～	が
5	画家	がか
5	海	うみ
5	海外	かいがい
5	お参り	おまいり
5	参*5	まい
5	参加	さんか
5	参考	さんこう
5	持参	じさん
5	売り場	うりば
5	売*5	う
5	売れ*る	うれ
5	[売|うり][上|あげ]
5	[売|うれ][行き|ゆき]
5	発売	はつばい
5	不利	ふり
5	利用	りよう
5	権利	けんり
5	組	くみ
5	[組み|くみ][立てる|たてる]
5	組*む	く
5	組合	くみあい
5	組合せ	くみあわせ
5	知らせ	しらせ
5	知らせる	しらせる
5	知*5	し
5	知事	ちじ
5	知人	ちじん
5	[知|しり][合い|あい]
5	通知	つうち
5	案	あん
5	案内	あんない
5	案外	あんがい
5	～道	どう
5	回り道	まわりみち
5	書道	しょどう
5	道	みち
5	信じ*る	しんじ
5	信ずる	しんずる
5	信用	しんよう
5	通信	つうしん
5	対策	たいさく
5	～集	しゅう
5	全集	ぜんしゅう
5	集まり	あつまり
5	集め*る	あつめ
5	集*5	あつま
5	集中	しゅうちゅう
5	集会	しゅうかい
5	集合	しゅうごう
5	集金	しゅうきん
5	在*5	あ
5	在学	ざいがく
5	現在	げんざい
5	事件	じけん
5	～団	だん
5	団体	だんたい
5	団地	だんち
5	集団	しゅうだん
5	別	べつ
5	別々	べつべつ
5	別に	べつに
5	別れ	わかれ
5	別れ*る	わかれ
5	区別	くべつ
5	性別	せいべつ
5	～物	ぶつ
5	人物	じんぶつ
5	作物	さくもつ
5	入れ物	いれもの
5	動物	どうぶつ
5	名物	めいぶつ
5	実物	じつぶつ
5	書物	しょもつ
5	本物	ほんもの
5	物	もの
5	物事	ものごと
5	物理	ぶつり
5	生き物	いきもの
5	生物	せいぶつ
5	見物	けんぶつ
5	～側	がわ
5	側	そば
5	任せ*る	まかせ
5	引き出し	ひきだし
5	引*く	ひ
5	引出*す	ひきだ
5	[引|ひき][分け|わけ]
5	引力	いんりょく
5	[引|ひき][受る|うける]
5	引用	いんよう
5	強引	ごういん
5	長引*く	ながび
5	使*う	つか
5	使用	しよう
5	大使	たいし
5	求め*る	もとめ
5	要求	ようきゅう
5	～所	しょ	じょ
5	名所	めいしょ
5	場所	ばしょ
5	所	ところ
5	所々	ところどころ
5	近所	きんじょ
5	長所	ちょうしょ
5	次	つぎ
5	次々	つぎつぎ
5	次*ぐ	つ
5	次第	しだい
5	目次	もくじ
5	下水	げすい
5	地下水	ちかすい
5	水	みず
5	水分	すいぶん
5	水平	すいへい
5	水産	すいさん
5	水道	すいどう
5	水面	すいめん
5	半	はん
5	半ば	なかば
5	半分	はんぶん
5	大半	たいはん
5	上品	じょうひん
5	下品	げひん
5	作品	さくひん
5	品	しな	ひん
5	品物	しなもの
5	手品	てじな
5	日用品	にちようひん
5	部品	ぶひん
5	一昨年	いっさくねん
5	一昨日	いっさくじつ
5	昨	さく
5	昨日	きのう
5	～論	ろん
5	結論	けつろん
5	論じ*る	ろんじ
5	論ずる	ろんずる
5	論文	ろんぶん
5	議論	ぎろん
5	会計	かいけい
5	合計	ごうけい
5	時計	とけい
5	統計	とうけい
5	計	けい
5	計*5	はか
5	計画	けいかく
5	設計	せっけい
5	死ぬ	しぬ
5	死体	したい
5	増え*る	ふえ
5	増*す	ま
5	増や*す	ふや
5	増加	ぞうか
5	増大	ぞうだい
5	係	かかり
5	係わ*5	かかわ
5	関係	かんけい
5	～感	かん
5	実感	じっかん
5	感じ	かんじ
5	感じ*る	かんじ
5	感ずる	かんずる
5	感動	かんどう
5	感心	かんしん
5	特に	とくに
5	特別	とくべつ
5	特売	とくばい
5	特定	とくてい
5	特長	とくちょう
5	事情	じじょう
5	情報	じょうほう
5	感情	かんじょう
5	表情	ひょうじょう
5	投げ*る	なげ
5	投書	とうしょ
5	示*す	しめ
5	変	へん
5	変え*る	かえ
5	変わ*5	かわ
5	変化	へんか
5	打つ	うつ	ぶつ
5	打合せ	うちあわせ
5	男	おとこ
5	男の人	おとこのひと
5	男の子	おとこのこ
5	男子	だんし
5	男性	だんせい
5	長男	ちょうなん
5	基	もと
5	基づ*く	もとづ
5	基地	きち
5	基本	きほん
5	私	わたくし	わたし
5	私立	しりつ
5	各～	かく
5	各々	おのおの
5	各地	かくち
5	各自	かくじ
5	～始める	はじめる
5	原始	げんし
5	始まり	はじまり
5	始ま*5	はじま
5	始めに	はじめに
5	始め*る	はじめ
5	開始	かいし
5	～島	とう
5	半島	はんとう
5	島	しま
5	～直す	なおす
5	正直	しょうじき
5	直	じき
5	直*す	なお
5	直ちに	ただちに
5	直に	じかに
5	直前	ちょくぜん
5	直後	ちょくご
5	直通	ちょくつう
5	見直*す	みなお
5	両～	りょう
5	両側	りょうがわ
5	今朝	けさ
5	朝	あさ
5	革	かわ
5	定価	ていか
5	物価	ぶっか
5	高価	こうか
5	公式	こうしき
5	式	しき
5	正式	せいしき
5	明確	めいかく
5	正確	せいかく
5	的確	てきかく
5	確か	たしか
5	確かめ*る	たしかめ
5	確実	かくじつ
5	確認	かくにん
5	村	むら
5	提出	ていしゅつ
5	提案	ていあん
5	不運	ふうん
5	運	うん
5	運*ぶ	はこ
5	運動	うんどう
5	～終る	おわる
5	始終	しじゅう
5	最終	さいしゅう
5	終	おわり
5	終え*る	おえ
5	終*5	おわ
5	終点	しゅうてん
5	果して	はたして
5	果実	かじつ
5	果物	くだもの
5	結果	けっか
5	東西	とうざい
5	西	にし
5	関西	かんさい
5	勢い	いきおい
5	大勢	おおぜい
5	加減	かげん
5	増減	ぞうげん
5	減ら*す	へら
5	減*5	へ
5	台	だい
5	台所	だいどころ
5	広々	ひろびろ
5	広い	ひろい
5	広が*5	ひろが
5	広げ*る	ひろげ
5	広さ	ひろさ
5	広め*る	ひろめ
5	広告	こうこく
5	広場	ひろば
5	内容	ないよう
5	必ず	かならず
5	必ずしも	かならずしも
5	必死	ひっし
5	必要	ひつよう
5	一応	いちおう
5	応じ*る	おうじ
5	応ずる	おうずる
5	応対	おうたい
5	応用	おうよう
5	発電	はつでん
5	電力	でんりょく
5	電報	でんぽう
5	電子	でんし
5	電気	でんき
5	電話	でんわ
5	～歳	さい
5	二十歳	はたち
5	住まい	すまい
5	住*む	す
5	住所	じゅうしょ
5	住民	じゅうみん
5	争*う	あらそ
5	戦争	せんそう
5	論争	ろんそう
5	相談	そうだん
5	性能	せいのう
5	機能	きのう
5	知能	ちのう
5	能	のう
5	能力	のうりょく
5	無	ぶ	む
5	無い	ない
5	無く*す	なく
5	無くなる	なくなる
5	無し	なし
5	無事	ぶじ
5	無地	むじ
5	無数	むすう
5	無理	むり
5	間も無く	まもなく
5	再～	さい
5	再び	ふたたび
5	再三	さいさん
5	再来年	さらいねん
5	再来月	さらいげつ
5	～位	い
5	位	くらい
5	地位	ちい
5	位置	いち
5	物置	ものおき
5	置*く	お
5	企業	きぎょう
5	真っ先	まっさき
5	真っ直ぐ	まっすぐ
5	[真|まん][中|なか]
5	真面目	まじめ
5	～流	りゅう
5	一流	いちりゅう
5	交流	こうりゅう
5	合流	ごうりゅう
5	流*す	なが
5	流れ	ながれ
5	流れ*る	ながれ
5	流行	りゅうこう
5	流行*5	はや
5	直流	ちょくりゅう
5	電流	でんりゅう
5	価格	かかく
5	合格	ごうかく
5	同格	どうかく
5	性格	せいかく
5	格別	かくべつ
5	有*5	あ
5	有利	ゆうり
5	有名	ゆうめい
5	有無	うむ
5	有能	ゆうのう
5	疑*う	うたが
5	疑問	ぎもん
5	～口	くち
5	入口	いりぐち
5	出入口	でいりぐち
5	出口	でぐち
5	利口	りこう
5	口	くち
5	口実	こうじつ
5	～過ぎ	すぎ
5	～過ぎる	すぎる
5	通り過ぎ*る	とおりすぎ
5	通過	つうか
5	過ぎ*る	すぎ
5	過ご*す	すご
5	過半数	かはんすう
5	局	きょく
5	結局	けっきょく
5	多少	たしょう
5	少々	しょうしょう
5	少し	すこし
5	少しも	すこしも
5	少ない	すくない
5	少女	しょうじょ
5	少年	しょうねん
5	放*す	はな
5	放*5	ほう
5	放れ*る	はなれ
5	解放	かいほう
5	開放	かいほう
5	税	ぜい
5	税金	ぜいきん
5	税関	ぜいかん
5	検査	けんさ
5	～町	ちょう
5	下町	したまち
5	町	まち
5	常に	つねに
5	日常	にちじょう
5	～校	こう
5	学校	がっこう
5	小学校	しょうがっこう
5	高校	こうこう
5	～料	りょう
5	原料	げんりょう
5	料理	りょうり
5	料金	りょうきん
5	有料	ゆうりょう
5	無料	むりょう
5	資料	しりょう
5	裁判	さいばん
5	～状	じょう
5	現状	げんじょう
5	人工	じんこう
5	大工	だいく
5	工事	こうじ
5	工員	こういん
5	工業	こうぎょう
5	建*つ	た
5	建て*る	たて
5	建物	たてもの
5	建設	けんせつ
5	主語	しゅご
5	国語	こくご
5	物語	ものがたり
5	物語*5	ものがた
5	用語	ようご
5	言語	げんご
5	語	ご
5	語*5	かた
5	語学	ごがく
5	地球	ちきゅう
5	球	きゅう	たま
5	電球	でんきゅう
5	営業	えいぎょう
5	経営	けいえい
5	真空	しんくう
5	空～	くう
5	空き	あき
5	空く	あく	すく
5	空っぽ	からっぽ
5	空中	くうちゅう
5	空気	くうき
5	職	しょく
5	職人	しょくにん
5	職場	しょくば
5	職業	しょくぎょう
5	保証	ほしょう
5	証明	しょうめい
5	土	つち
5	土地	とち
5	土産	みやげ
5	与え*る	あたえ
5	急*ぐ	いそ
5	急に	きゅうに
5	急行	きゅうこう
5	特急	とっきゅう
5	中止	ちゅうし
5	引き止め*る	ひきとめ
5	止*す	よ
5	止ま*5	とま
5	止*む	や
5	止める	とめる	やめる
5	[立ち|たち][止まる|どまる]
5	放送	ほうそう
5	見送り	みおくり
5	見送*5	みおく
5	送*5	おく
5	送別	そうべつ
5	送料	そうりょう
5	応援	おうえん
5	子供	こども
5	不可	ふか
5	可	か
5	可決	かけつ
5	可能	かのう
5	主役	しゅやく
5	役	やく
5	役人	やくにん
5	役所	やくしょ
5	役目	やくめ
5	役者	やくしゃ
5	重役	じゅうやく
5	構*う	かま
5	構成	こうせい
5	結構	けっこう
5	大木	たいぼく
5	木	き
5	割と	わりと
5	割*5	わ
5	割れ*る	われ
5	割合	わりあい
5	[割|わり][引|びき]
5	役割	やくわり
5	時間割	じかんわり
5	新聞	しんぶん
5	聞*く	き
5	聞こえ*る	きこえ
5	中身	なかみ
5	全身	ぜんしん
5	出身	しゅっしん
5	心身	しんしん
5	自身	じしん
5	身	み
5	身体	しんたい
5	身分	みぶん
5	身長	しんちょう
5	～費	ひ
5	費用	ひよう
5	～付	つき
5	[付き|つき][合い|あい]
5	付*く	つ
5	付け*る	つけ
5	[付|つき][合う|あう]
5	付近	ふきん
5	[受|うけ][付|つけ]
5	思い付*く	おもいつ
5	日付	ひづけ
5	気を付ける	きをつける
5	気付*く	きづ
5	見付か*5	みつか
5	見付け*る	みつけ
5	言い付け*る	いいつけ
5	言付け*る	ことづけ
5	近付け*る	ちかづけ
5	実施	じっし
5	～切れ	きれ
5	切*5	き
5	切れ	きれ
5	切れ*る	きれ
5	切手	きって
5	区切*5	くぎ
5	[売り|うり][切れ|きれ]
5	[売り|うり][切れる|きれる]
5	大切	たいせつ
5	思いっ切り	おもいっきり
5	思い切り	おもいきり
5	不自由	ふじゆう
5	理由	りゆう
5	経由	けいゆ
5	自由	じゆう
5	小説	しょうせつ
5	演説	えんぜつ
5	社説	しゃせつ
5	解説	かいせつ
5	説	せつ
5	説明	せつめい
5	回転	かいてん
5	転々	てんてん
5	転が*す	ころが
5	転が*5	ころが
5	転*ぶ	ころ
5	運転	うんてん
5	食*う	く
5	食べ*る	たべ
5	食事	しょくじ
5	食品	しょくひん
5	食料	しょくりょう
5	食物	しょくもつ
5	比べ*る	くらべ
5	～難い	にくい
5	有難い	ありがたい
5	難しい	むずかしい
5	予防	よぼう
5	防～	ぼう
5	防*ぐ	ふせ
5	防止	ぼうし
5	補*う	おぎな
5	～車	しゃ
5	下車	げしゃ
5	機関車	きかんしゃ
5	発車	はっしゃ
5	自動車	じどうしゃ
5	自転車	じてんしゃ
5	車	くるま
5	電車	でんしゃ
5	優しい	やさしい
5	優れ*る	すぐれ
5	優勝	ゆうしょう
5	女優	じょゆう
5	夫	おっと
5	夫人	ふじん
5	工夫	くふう
5	収め*る	おさめ
5	収入	しゅうにゅう
5	領収	りょうしゅう
5	判断	はんだん
5	断*5	ことわ
5	断定	だんてい
5	断水	だんすい
5	何	なに	なん
5	何～	なん
5	何々	なになに
5	何か	なにか
5	何で	なんで
5	何でも	なんでも
5	何とか	なんとか
5	何分	なにぶん
5	何時か	いつか
5	南	みなみ
5	南北	なんぼく
5	南米	なんべい
5	流石	さすが
5	石	いし
5	～足	そく
5	不足	ふそく
5	足	あし
5	足*す	た
5	足り*る	たり
5	足*5	た
5	足元	あしもと
5	相違	そうい
5	違い	ちがい
5	違いない	ちがいない
5	違*う	ちが
5	違反	いはん
5	間違い	まちがい
5	間違え*る	まちがえ
5	取り消*す	とりけ
5	打ち消*す	うちけ
5	消え*る	きえ
5	消しゴム	けしゴム
5	消*す	け
5	消化	しょうか
5	消費	しょうひ
5	消防	しょうぼう
5	国境	こっきょう
5	境	さかい
5	境界	きょうかい
5	神	かみ
5	神社	じんじゃ
5	神経	しんけい
5	神話	しんわ
5	～番目	ばんめ
5	交番	こうばん
5	当番	とうばん
5	番	ばん
5	番地	ばんち
5	番組	ばんぐみ
5	定規	じょうぎ
5	学術	がくじゅつ
5	手術	しゅじゅつ
5	展開	てんかい
5	発展	はってん
5	事態	じたい
5	態度	たいど
5	状態	じょうたい
5	指導	しどう
5	新鮮	しんせん
5	予備	よび
5	備え*る	そなえ
5	設備	せつび
5	住宅	じゅうたく
5	宅	たく
5	自宅	じたく
5	公害	こうがい
5	利害	りがい
5	害	がい
5	心配	しんぱい
5	支配	しはい
5	気配	けはい
5	配*5	くば
5	副～	ふく
5	予算	よさん
5	割算	わりざん
5	引算	ひきざん
5	算数	さんすう
5	計算	けいさん
5	無視	むし
5	重視	じゅうし
5	条件	じょうけん
5	独り	ひとり
5	独り言	ひとりごと
5	独特	どくとく
5	独立	どくりつ
5	独身	どくしん
5	警備	けいび
5	警告	けいこく
5	警官	けいかん
5	研究	けんきゅう
5	体育	たいいく
5	育*つ	そだ
5	育て*る	そだて
5	出席	しゅっせき
5	席	せき
5	輸入	ゆにゅう
5	輸出	ゆしゅつ
5	輸送	ゆそう
5	訪ね*る	たずね
5	訪問	ほうもん
5	楽	らく
5	楽しい	たのしい
5	楽しみ	たのしみ
5	楽む	たのしむ
5	起き*る	おき
5	起こ*5	おこ
5	起*す	おこ
5	万	まん
5	万一	まんいち
5	万歳	ばんざい
5	～着	ちゃく
5	上着	うわぎ
5	下着	したぎ
5	水着	みずぎ
5	着々	ちゃくちゃく
5	着*く	つ
5	着け*る	つけ
5	着せ*る	きせ
5	着物	きもの
5	乗せ*る	のせ
5	乗*5	の
5	乗車	じょうしゃ
5	売店	ばいてん
5	店	みせ
5	店員	てんいん
5	支店	してん
5	書店	しょてん
5	述べ*る	のべ
5	述語	じゅつご
5	残*す	のこ
5	残らず	のこらず
5	残り	のこり
5	残*5	のこ
5	思想	しそう
5	感想	かんそう
5	理想	りそう
5	発想	はっそう
5	空想	くうそう
5	連想	れんそう
5	下線	かせん
5	内線	ないせん
5	地平線	ちへいせん
5	新幹線	しんかんせん
5	水平線	すいへいせん
5	直線	ちょくせん
5	線	せん
5	率	りつ
5	確率	かくりつ
5	能率	のうりつ
5	～病	びょう
5	病気	びょうき
5	病院	びょういん
5	農家	のうか
5	農村	のうそん
5	農業	のうぎょう
5	農民	のうみん
5	農産物	のうさんぶつ
5	州	しゅう
5	声	こえ
5	地質	ちしつ
5	性質	せいしつ
5	物質	ぶっしつ
5	質	しつ
5	質問	しつもん
5	残念	ざんねん
5	記念	きねん
5	[待ち|まち][合わせる|あわせる]
5	待*つ	ま
5	期待	きたい
5	試し	ためし
5	試*す	ため
5	試合	しあい
5	家族	かぞく
5	対象	たいしょう
5	現象	げんしょう
5	象	ぞう
5	銀	ぎん
5	銀行	ぎんこう
5	区域	くいき
5	地域	ちいき
5	流域	りゅういき
5	助か*5	たすか
5	助け*る	たすけ
5	助手	じょしゅ
5	援助	えんじょ
5	例	れい
5	例えば	たとえば
5	例え*る	たとえ
5	例外	れいがい
5	実例	じつれい
5	自衛	じえい
5	全然	ぜんぜん
5	自然	しぜん
5	早い	はやい
5	早口	はやくち
5	主張	しゅちょう
5	出張	しゅっちょう
5	引っ張*5	ひっぱ
5	[張り|はり][切る|きる]
5	張*5	は
5	反映	はんえい
5	映*す	うつ
5	映*5	うつ
5	映画	えいが
5	制限	せいげん
5	期限	きげん
5	無限	むげん
5	限り	かぎり
5	限*5	かぎ
5	限度	げんど
5	限界	げんかい
5	親	おや
5	親しい	したしい
5	親切	しんせつ
5	親指	おやゆび
5	金額	きんがく
5	額	がく	ひたい
5	環境	かんきょう
5	受験	じゅけん
5	実験	じっけん
5	経験	けいけん
5	試験	しけん
5	[追い|おい][付く|つく]
5	追*う	お
5	追加	ついか
5	審判	しんぱん
5	～商	しょう
5	商人	しょうにん
5	商品	しょうひん
5	商売	しょうばい
5	商店	しょうてん
5	商業	しょうぎょう
5	商社	しょうしゃ
5	葉	は
5	葉書	はがき
5	言葉	ことば
5	主義	しゅぎ
5	意義	いぎ
5	義務	ぎむ
5	お手伝いさん	おてつだいさん
5	伝え*る	つたえ
5	伝わ*5	つたわ
5	伝統	でんとう
5	伝記	でんき
5	手伝い	てつだい
5	手伝*う	てつだ
5	働き	はたらき
5	働*く	はたら
5	労働	ろうどう
5	～形	けい
5	人形	にんぎょう
5	形	かたち
5	形式	けいしき
5	正方形	せいほうけい
5	長方形	ちょうほうけい
5	景気	けいき
5	落し物	おとしもの
5	落*す	おと
5	落る	おちる
5	[落|おち][着く|つく]
5	落第	らくだい
5	欧米	おうべい
5	担*ぐ	かつ
5	担当	たんとう
5	好き	すき
5	好き好き	すきずき
5	好み	このみ
5	好*む	この
5	格好	かっこう
5	引退	いんたい
5	退*く	ど
5	退け*る	どけ
5	退院	たいいん
5	基準	きじゅん
5	水準	すいじゅん
5	準備	じゅんび
5	規準	きじゅん
5	賞	しょう
5	賞品	しょうひん
5	賞金	しょうきん
5	訴え*る	うったえ
5	辺	へん
5	辺り	あたり
5	人造	じんぞう
5	改造	かいぞう
5	構造	こうぞう
5	造*5	つく
5	和英	わえい
5	英和	えいわ
5	英文	えいぶん
5	英語	えいご
5	被せ*る	かぶせ
5	被*5	かぶ
5	被害	ひがい
5	株	かぶ
5	～頭	とう
5	先頭	せんとう
5	頭	あたま
5	技術	ぎじゅつ
5	演技	えんぎ
5	低～	てい
5	低い	ひくい
5	低下	ていか
5	最低	さいてい
5	～毎	ごと
5	毎～	まい
5	毎度	まいど
5	医学	いがく
5	医者	いしゃ
5	回復	かいふく
5	仕上が*5	しあが
5	仕事	しごと
5	仕方	しかた
5	去*5	さ
5	去年	きょねん
5	過去	かこ
5	姿	すがた
5	姿勢	しせい
5	～気味	ぎみ
5	中味	なかみ
5	味	あじ
5	味わ*う	あじわ
5	味方	みかた
5	地味	じみ
5	意味	いみ
5	正味	しょうみ
5	気味	きみ
5	調味料	ちょうみりょう
5	勝負	しょうぶ
5	負け	まけ
5	負け*る	まけ
5	渡*す	わた
5	失*う	うしな
5	失業	しつぎょう
5	過失	かしつ
5	移*す	うつ
5	移*5	うつ
5	移動	いどう
5	移転	いてん
5	交差	こうさ
5	交差点	こうさてん
5	人差指	ひとさしゆび
5	差	さ
5	[差|さ][し上げる|しあげる]
5	[差|さ][し引き|しひき]
5	[差|さ][し支え|しつかえ]
5	差*す	さ
5	差別	さべつ
5	物差し	ものさし
5	公衆	こうしゅう
5	～個	こ
5	個人	こじん
5	個体	こたい
5	個所	かしょ
5	正門	せいもん
5	門	もん
5	写*す	うつ
5	写*5	うつ
5	写生	しゃせい
5	写真	しゃしん
5	評価	ひょうか
5	評判	ひょうばん
5	評論	ひょうろん
5	日課	にっか
5	課	か
5	課税	かぜい
5	月末	げつまつ
5	末	すえ
5	末っ子	すえっこ
5	守*5	まも
5	若々しい	わかわかしい
5	若い	わかい
5	頭脳	ずのう
5	北極	ほっきょく
5	南極	なんきょく
5	極	ごく
5	消極的	しょうきょくてき
5	一種	いっしゅ
5	人種	じんしゅ
5	種	たね
5	美しい	うつくしい
5	美人	びじん
5	美容	びよう
5	影	かげ
5	人命	じんめい
5	命	いのち
5	命じ*る	めいじ
5	命ずる	めいずる
5	生命	せいめい
5	含*む	ふく
5	含め*る	ふくめ
5	分量	ぶんりょう
5	重量	じゅうりょう
5	量	りょう
5	量*5	はか
5	失望	しつぼう
5	望み	のぞみ
5	望*む	のぞ
5	松	まつ
5	非～	ひ
5	非常	ひじょう
5	非常に	ひじょうに
5	撃*つ	う
5	観念	かんねん
5	観察	かんさつ
5	警察	けいさつ
5	整*う	ととの
5	整備	せいび
5	整数	せいすう
5	整理	せいり
5	調整	ちょうせい
5	一段と	いちだんと
5	手段	しゅだん
5	段	だん
5	横	よこ
5	横切*5	よこぎ
5	横断	おうだん
5	金融	きんゆう
5	～型	けい
5	型	かた
5	白	しろ
5	白い	しろい
5	真っ白	まっしろ
5	深い	ふかい
5	深ま*5	ふかま
5	名字	みょうじ
5	字引	じびき
5	数字	すうじ
5	文字	もじ	もんじ
5	活字	かつじ
5	問答	もんどう
5	回答	かいとう
5	答	こたえ
5	答え*る	こたえ
5	答案	とうあん
5	解答	かいとう
5	～夜	や
5	夜中	よなか
5	[夜|よ][明け|あけ]
5	夜行	やこう
5	夜間	やかん
5	深夜	しんや
5	～製	せい
5	作製	さくせい
5	製作	せいさく
5	製品	せいひん
5	製造	せいぞう
5	投票	とうひょう
5	状況	じょうきょう
5	五十音	ごじゅうおん
5	物音	ものおと
5	発音	はつおん
5	音楽	おんがく
5	申し上げ*る	もうしあげ
5	申*す	もう
5	～様	さま	さん
5	同様	どうよう
5	様	よう
5	様々	さまざま
5	様子	ようす
5	神様	かみさま
5	財産	ざいさん
5	～港	こう
5	港	みなと
5	空港	くうこう
5	常識	じょうしき
5	意識	いしき
5	知識	ちしき
5	注	ちゅう
5	注ぐ	そそぐ	つぐ
5	注*す	さ
5	注意	ちゅうい
5	注文	ちゅうもん
5	注目	ちゅうもく
5	呼び出*す	よびだ
5	呼*ぶ	よ
5	上達	じょうたつ
5	発達	はったつ
5	達する	たっする
5	配達	はいたつ
5	影響	えいきょう
5	響き	ひびき
5	響*く	ひび
5	帰*す	かえ
5	帰り	かえり
5	帰*5	かえ
5	帰宅	きたく
5	日帰り	ひがえり
5	方針	ほうしん
5	針	はり
5	針金	はりがね
5	専制	せんせい
5	専門	せんもん
5	推定	すいてい
5	谷	たに
5	中古	ちゅうこ
5	古～	ふる
5	古い	ふるい
5	候補	こうほ
5	気候	きこう
5	～史	し
5	天候	てんこう
5	天気	てんき
5	天然	てんねん
5	～階	かい
5	段階	だんかい
5	階段	かいだん
5	先程	さきほど
5	成程	なるほど
5	方程式	ほうていしき
5	日程	にってい
5	程	ほど
5	程度	ていど
5	課程	かてい
5	過程	かてい
5	不満	ふまん
5	満ち*る	みち
5	満員	まんいん
5	満点	まんてん
5	満足	まんぞく
5	勝敗	しょうはい
5	失敗	しっぱい
5	管	くだ
5	管理	かんり
5	価値	かち
5	値	ね
5	値段	ねだん
5	～歌	か
5	歌	うた
5	歌*う	うた
5	歌手	かしゅ
5	売買	ばいばい
5	買い物	かいもの
5	買*う	か
5	突き当たり	つきあたり
5	突き当た*5	つきあた
5	突*く	つ
5	突然	とつぜん
5	応接	おうせつ
5	接する	せっする
5	接続	せつぞく
5	接近	せっきん
5	直接	ちょくせつ
5	間接	かんせつ
5	面接	めんせつ
5	申請	しんせい
5	請求	せいきゅう
5	～器	き
5	受話器	じゅわき
5	器用	きよう
5	容器	ようき
5	楽器	がっき
5	武器	ぶき
5	食器	しょっき
5	武士	ぶし
5	光	ひかり
5	光*5	ひか
5	光景	こうけい
5	光線	こうせん
5	日光	にっこう
5	観光	かんこう
5	検討	けんとう
5	討*つ	う
5	線路	せんろ
5	通路	つうろ
5	道路	どうろ
5	針路	しんろ
5	悪い	わるい
5	悪口	わるくち
5	意地悪	いじわる
5	～科	か
5	人文科学	じんぶんかがく
5	内科	ないか
5	外科	げか
5	学科	がっか
5	教科書	きょうかしょ
5	理科	りか
5	社会科学	しゃかいかがく
5	科学	かがく
5	科目	かもく
5	自然科学	しぜんかがく
5	専攻	せんこう
5	攻め*る	せめ
5	攻撃	こうげき
5	監督	かんとく
5	助教授	じょきょうじゅ
5	授業	じゅぎょう
5	教授	きょうじゅ
5	催し	もよおし
5	細い	ほそい
5	細かい	こまかい
5	効*く	き
5	効力	こうりょく
5	効果	こうか
5	有効	ゆうこう
5	合図	あいず
5	図	ず
5	図形	ずけい
5	図書	としょ
5	図表	ずひょう
5	地図	ちず
5	先々週	せんせんしゅう
5	再来週	さらいしゅう
5	週	しゅう
5	週間	しゅうかん
5	体積	たいせき
5	容積	ようせき
5	積*む	つ
5	積も*5	つも
5	積極的	せっきょくてき
5	面積	めんせき
5	丸	まる
5	丸い	まるい
5	他	た	ほか
5	他人	たにん
5	及ぼ*す	およぼ
5	湾	わん
5	記録	きろく
5	録音	ろくおん
5	処理	しょり
5	～省	しょう
5	反省	はんせい
5	省～	しょう
5	省*く	はぶ
5	旧	きゅう
5	～室	しつ
5	室～	しつ
5	待合室	まちあいしつ
5	教室	きょうしつ
5	憲法	けんぽう
5	太い	ふとい
5	太*5	ふと
5	橋	はし
5	～歩	ほ
5	初歩	しょほ
5	歩*く	ある
5	歩道	ほどう
5	進歩	しんぽ
5	離*す	はな
5	離れ*る	はなれ
5	岸	きし
5	海岸	かいがん
5	乗客	じょうきゃく
5	客	きゃく
5	客席	きゃくせき
5	客間	きゃくま
5	観客	かんきゃく
5	～風	ふう
5	台風	たいふう
5	風	かぜ
5	風景	ふうけい
5	～紙	し
5	表紙	ひょうし
5	急激	きゅうげき
5	感激	かんげき
5	激しい	はげしい
5	激増	げきぞう
5	否	いや
5	否定	ひてい
5	円周	えんしゅう
5	周り	まわり
5	周辺	しゅうへん
5	医師	いし
5	技師	ぎし
5	教師	きょうし
5	木材	もくざい
5	材料	ざいりょう
5	材木	ざいもく
5	登*5	のぼ
5	登場	とうじょう
5	登山	とざん
5	体系	たいけい
5	系統	けいとう
5	批判	ひはん
5	批評	ひひょう
5	お母さん	おかあさん
5	小母さん	おばさん
5	母	はは
5	母親	ははおや
5	～易い	やすい
5	安易	あんい
5	容易	ようい
5	易しい	やさしい
5	保健	ほけん
5	真っ黒	まっくろ
5	黒	くろ
5	黒い	くろい
5	火	ひ
5	火事	かじ
5	火口	かこう
5	火山	かざん
5	井戸	いど
5	戸	と
5	加速	かそく
5	加速度	かそくど
5	急速	きゅうそく
5	早速	さっそく
5	時速	じそく
5	速い	はやい
5	速力	そくりょく
5	速度	そくど
5	速達	そくたつ
5	高速	こうそく
5	保存	ほぞん
5	存じ*る	ぞんじ
5	存ずる	ぞんずる
5	存在	そんざい
5	生存	せいぞん
5	生け花	いけばな
5	花	はな
5	花火	はなび
5	花見	はなみ
5	春	はる
5	飛ば*す	とば
5	飛び出*す	とびだ
5	飛*ぶ	と
5	飛行	ひこう
5	飛行場	ひこうじょう
5	殺*す	ころ
5	自殺	じさつ
5	中央	ちゅうおう
5	券	けん
5	回数券	かいすうけん
5	定期券	ていきけん
5	真っ赤	まっか
5	赤	あか
5	赤い	あかい
5	赤道	せきどう
5	～号	ごう
5	信号	しんごう
5	番号	ばんごう
5	記号	きごう
5	単なる	たんなる
5	単に	たんに
5	単位	たんい
5	単数	たんすう
5	単語	たんご
5	座*5	すわ
5	座席	ざせき
5	真っ青	まっさお
5	青	あお
5	青い	あおい
5	青少年	せいしょうねん
5	青年	せいねん
5	青白い	あおじろい
5	破*く	やぶ
5	破*5	やぶ
5	破れ*る	やぶれ
5	破産	はさん
5	～編	へん
5	編*む	あ
5	編物	あみもの
5	編集	へんしゅう
5	捜*す	さが
5	竹	たけ
5	除*く	のぞ
5	完全	かんぜん
5	完成	かんせい
5	下降	かこう
5	以降	いこう
5	降り*る	おり
5	降*5	ふ
5	降ろ*す	おろ
5	超え*る	こえ
5	超*す	こ
5	超過	ちょうか
5	責め*る	せめ
5	責任	せきにん
5	並*ぶ	なら
5	並べ*る	ならべ
5	並木	なみき
5	並行	へいこう
5	医療	いりょう
5	従*う	したが
5	右	みぎ
5	修正	しゅうせい
5	修理	しゅうり
5	研修	けんしゅう
5	捕え*る	とらえ
5	捕まえ*る	つかまえ
5	捕ま*5	つかま
5	捕*5	と
5	兵隊	へいたい
5	軍隊	ぐんたい
5	危うい	あやうい
5	危ない	あぶない
5	採*5	と
5	採点	さいてん
5	組織	そしき
5	森	もり
5	競争	きょうそう
5	競技	きょうぎ
5	拡大	かくだい
5	拡張	かくちょう
5	事故	じこ
5	～館	かん
5	会館	かいかん
5	～振り	ぶり
5	振り向*く	ふりむ
5	振*5	ふ
5	供給	きょうきゅう
5	支給	しきゅう
5	月給	げっきゅう
5	給与	きゅうよ
5	給料	きゅうりょう
5	～屋	や
5	八百屋	やおや
5	家屋	かおく
5	小屋	こや
5	屋上	おくじょう
5	屋外	おくがい
5	店屋	みせや
5	部屋	へや
5	読み	よみ
5	読*む	よ
5	読書	どくしょ
5	弁当	べんとう
5	屋根	やね
5	根	ね
5	～色	しょく
5	景色	けしき
5	特色	とくしょく
5	色	いろ
5	友	とも
5	友人	ゆうじん
5	友好	ゆうこう
5	友情	ゆうじょう
5	友達	ともだち
5	親友	しんゆう
5	苦い	にがい
5	苦しい	くるしい
5	苦し*む	くるし
5	苦労	くろう
5	苦心	くしん
5	苦情	くじょう
5	苦手	にがて
5	就*く	つ
5	就任	しゅうにん
5	就職	しゅうしょく
5	出迎え	でむかえ
5	出迎え*る	でむかえ
5	迎え	むかえ
5	迎え*る	むかえ
5	走*5	はし
5	販売	はんばい
5	～園	えん
5	公園	こうえん
5	具え*る	そなえ
5	具体	ぐたい
5	具合	ぐあい
5	器具	きぐ
5	家具	かぐ
5	道具	どうぐ
5	左	ひだり
5	左右	さゆう
5	異な*5	ことな
5	異常	いじょう
5	歴史	れきし
5	辞め*る	やめ
5	辞書	じしょ
5	将来	しょうらい
5	秋	あき
5	原因	げんいん
5	因*5	よ
5	文献	ぶんけん
5	献立	こんだて
5	厳しい	きびしい
5	厳重	げんじゅう
5	競馬	けいば
5	馬	うま
5	愛	あい
5	愛する	あいする
5	愛情	あいじょう
5	幅	はば
5	一休み	ひとやすみ
5	休み	やすみ
5	休*む	やす
5	休業	きゅうぎょう
5	定休日	ていきゅうび
5	維持	いじ
5	お父さん	おとうさん
5	小父さん	おじさん
5	父	ちち
5	父母	ふぼ
5	父親	ちちおや
5	彼	かれ
5	彼女	かのじょ
5	一般	いっぱん
5	全般	ぜんぱん
5	未～	み
5	未だ	まだ
5	未来	みらい
5	未満	みまん
5	貿易	ぼうえき
5	休講	きゅうこう
5	講師	こうし
5	講演	こうえん
5	講義	こうぎ
5	振舞*う	ふるま
5	舞台	ぶたい
5	見舞い	みまい
5	見舞*う	みま
5	山林	さんりん
5	林	はやし
5	森林	しんりん
5	装置	そうち
5	諸～	しょ
5	夏	なつ
5	水素	すいそ
5	素	もと
5	素人	しろうと
5	素直	すなお
5	素質	そしつ
5	要素	ようそ
5	亡く*す	なく
5	亡くな*5	なくな
5	死亡	しぼう
5	劇	げき
5	劇場	げきじょう
5	演劇	えんげき
5	河	かわ
5	運河	うんが
5	～遣い	づかい
5	小遣い	こづかい
5	言葉遣い	ことばづかい
5	航空	こうくう
5	反抗	はんこう
5	冷え*る	ひえ
5	冷たい	つめたい
5	冷ま*す	さま
5	冷め*る	さめ
5	冷や*す	ひや
5	模様	もよう
5	適する	てきする
5	適切	てきせつ
5	適度	てきど
5	適当	てきとう
5	適用	てきよう
5	適確	てきかく
5	主婦	しゅふ
5	夫婦	ふうふ
5	婦人	ふじん
5	地下鉄	ちかてつ
5	私鉄	してつ
5	鉄	てつ
5	鉄橋	てっきょう
5	鉄道	てつどう
5	寄せ*る	よせ
5	寄*5	よ
5	寄付	きふ
5	年寄	としより
5	近寄*5	ちかよ
5	利益	りえき
5	～込む	こむ
5	人込み	ひとごみ
5	引っ込*む	ひっこ
5	思い込*む	おもいこ
5	申し込*む	もうしこ
5	突っ込*む	つっこ
5	飛び込*む	とびこ
5	顔	かお
5	緊張	きんちょう
5	人類	じんるい
5	分類	ぶんるい
5	書類	しょるい
5	種類	しゅるい
5	親類	しんるい
5	育児	いくじ
5	余り	あまり
5	余*5	あま
5	余分	よぶん
5	余所	よそ
5	余計	よけい
5	禁止	きんし
5	印	しるし
5	印象	いんしょう
5	目印	めじるし
5	逆	ぎゃく
5	逆さ	さかさ
5	逆ら*う	さから
5	逆様	さかさま
5	国王	こくおう
5	女王	じょおう
5	王	おう
5	王女	おうじょ
5	王子	おうじ
5	王様	おうさま
5	引返*す	ひきかえ
5	返*す	かえ
5	返事	へんじ
5	標本	ひょうほん
5	標準	ひょうじゅん
5	標識	ひょうしき
5	目標	もくひょう
5	乗り換え*る	のりかえ
5	乗換	のりかえ
5	交換	こうかん
5	換え*る	かえ
5	換気	かんき
5	久しぶり	ひさしぶり
5	短～	たん
5	短い	みじかい
5	短所	たんしょ
5	短期	たんき
5	短編	たんぺん
5	長短	ちょうたん
5	油	あぶら
5	油断	ゆだん
5	石油	せきゆ
5	夫妻	ふさい
5	妻	つま
5	暴れ*る	あばれ
5	指輪	ゆびわ
5	車輪	しゃりん
5	輪	わ
5	占*う	うらな
5	占め*る	しめ
5	宣伝	せんでん
5	背	せ	せい
5	背中	せなか
5	背広	せびろ
5	背負*う	せお
5	植え*る	うえ
5	植木	うえき
5	植物	しょくぶつ
5	[田|た][植え|うえ]
5	加熱	かねつ
5	熱	ねつ
5	熱い	あつい
5	熱する	ねっする
5	熱中	ねっちゅう
5	熱心	ねっしん
5	下宿	げしゅく
5	宿	やど
5	宿題	しゅくだい
5	薬	くすり
5	薬品	やくひん
5	薬局	やっきょく
5	薬指	くすりゆび
5	農薬	のうやく
5	清い	きよい
5	清む	すむ
5	清書	せいしょ
5	予習	よしゅう
5	学習	がくしゅう
5	実習	じっしゅう
5	復習	ふくしゅう
5	習*う	なら
5	習字	しゅうじ
5	自習	じしゅう
5	危険	きけん
5	険しい	けわしい
5	信頼	しんらい
5	頼*む	たの
5	頼もしい	たのもしい
5	頼*5	たよ
5	同僚	どうりょう
5	感覚	かんかく
5	目覚し	めざまし
5	覚え*る	おぼえ
5	覚ま*す	さま
5	覚め*る	さめ
5	盛り	さかり
5	盛*5	も
5	盛ん	さかん
5	～船	せん
5	船	ふね
5	造船	ぞうせん
5	風船	ふうせん
5	倍	ばい
5	平均	へいきん
5	億	おく
5	中途	ちゅうと
5	用途	ようと
5	途中	とちゅう
5	気圧	きあつ
5	園芸	えんげい
5	工芸	こうげい
5	文芸	ぶんげい
5	芸能	げいのう
5	芸術	げいじゅつ
5	許*す	ゆる
5	許可	きょか
5	天皇	てんのう
5	臨時	りんじ
5	踏*む	ふ
5	[踏|ふみ][切|きり]
5	駅	えき
5	消防署	しょうぼうしょ
5	署名	しょめい
5	抜*く	ぬ
5	抜け*る	ぬけ
5	壊*す	こわ
5	壊れ*る	こわれ
5	不便	ふべん
5	便	びん
5	便り	たより
5	便利	べんり
5	便所	べんじょ
5	小便	しょうべん
5	船便	ふなびん
5	伸ば*す	のば
5	伸び*る	のび
5	書留	かきとめ
5	留まる	とどまる	とまる
5	留め*る	とめ
5	留学	りゅうがく
5	留守	るす
5	留守番	るすばん
5	罪	つみ
5	停止	ていし
5	停留所	ていりゅうじょ
5	停車	ていしゃ
5	停電	ていでん
5	興味	きょうみ
5	爆発	ばくはつ
5	大陸	たいりく
5	陸	りく
5	玉	たま
5	資源	しげん
5	儀式	ぎしき
5	行儀	ぎょうぎ
5	波	なみ
5	電波	でんぱ
5	創作	そうさく
5	故障	こしょう
5	障子	しょうじ
5	障害	しょうがい
5	継続	けいぞく
5	筋	すじ
5	狙い	ねらい
5	狙*う	ねら
5	地帯	ちたい
5	帯	おび
5	熱帯	ねったい
5	延ば*す	のば
5	延び*る	のび
5	延期	えんき
5	延長	えんちょう
5	～羽	わ
5	羽	はね
5	羽根	はね
5	努め*る	つとめ
5	努力	どりょく
5	固い	かたい
5	固ま*5	かたま
5	精々	せいぜい
5	精神	せいしん
5	不規則	ふきそく
5	法則	ほうそく
5	規則	きそく
5	葬式	そうしき
5	乱暴	らんぼう
5	避け*る	さけ
5	普及	ふきゅう
5	普段	ふだん
5	普通	ふつう
5	散らか*す	ちらか
5	散らか*5	ちらか
5	散ら*す	ちら
5	散*5	ち
5	散歩	さんぽ
5	解散	かいさん
5	司会	しかい
5	健康	けんこう
5	予測	よそく
5	測*5	はか
5	測定	そくてい
5	測量	そくりょう
5	観測	かんそく
5	豊か	ゆたか
5	豊富	ほうふ
5	東洋	とうよう
5	洋品店	ようひんてん
5	海洋	かいよう
5	西洋	せいよう
5	冷静	れいせい
5	静か	しずか
5	静ま*5	しずま
5	善	ぜん
5	改善	かいぜん
5	逮捕	たいほ
5	婚約	こんやく
5	結婚	けっこん
5	離婚	りこん
5	厚い	あつい
5	厚かましい	あつかましい
5	喜び	よろこび
5	喜*ぶ	よろこ
5	年齢	ねんれい
5	周囲	しゅうい
5	囲*む	かこ
5	卒業	そつぎょう
5	卒直	そっちょく
5	迫*5	せま
5	略*す	りゃく
5	省略	しょうりゃく
5	承*5	うけたまわ
5	承知	しょうち
5	承認	しょうにん
5	浮かべ*る	うかべ
5	浮*く	う
5	浮*ぶ	うか
5	崩*す	くず
5	崩れ*る	くずれ
5	道順	みちじゅん
5	順	じゅん
5	順々	じゅんじゅん
5	順番	じゅんばん
5	順調	じゅんちょう
5	世紀	せいき
5	脱*ぐ	ぬ
5	脱線	だっせん
5	旅	たび
5	旅行	りょこう
5	旅館	りょかん
5	絶えず	たえず
5	絶対	ぜったい
5	上級	じょうきゅう
5	初級	しょきゅう
5	学級	がっきゅう
5	級	きゅう
5	高級	こうきゅう
5	不幸	ふこう
5	幸い	さいわい
5	幸せ	しあわせ
5	幸福	こうふく
5	幸運	こううん
5	岩	いわ
5	練習	れんしゅう
5	押え*る	おさえ
5	[押し|おし][入れ|いれ]
5	押*す	お
5	軽い	かるい
5	倒*す	たお
5	倒れ*る	たおれ
5	面倒	めんどう
5	完了	かんりょう
5	終了	しゅうりょう
5	～庁	ちょう
5	官庁	かんちょう
5	県庁	けんちょう
5	博士	はかせ
5	博物館	はくぶつかん
5	城	しろ
5	患者	かんじゃ
5	締め*る	しめ
5	[締め|しめ][切る|きる]
5	[締|しめ][切|きり]
5	～等	とう	ら
5	上等	じょうとう
5	平等	びょうどう
5	彼等	かれら
5	等	など
5	等しい	ひとしい
5	等分	とうぶん
5	高等	こうとう
5	高等学校	こうとうがっこう
5	救*う	すく
5	救助	きゅうじょ
5	一層	いっそう
5	大層	たいそう
5	高層	こうそう
5	出版	しゅっぱん
5	老人	ろうじん
5	命令	めいれい
5	三角	さんかく
5	四つ角	よつかど
5	四角	しかく
5	四角い	しかくい
5	方角	ほうがく
5	直角	ちょっかく
5	角	かど	すみ
5	角度	かくど
5	連絡	れんらく
5	損	そん
5	損害	そんがい
5	損得	そんとく
5	冷房	れいぼう
5	女房	にょうぼう
5	文房具	ぶんぼうぐ
5	募集	ぼしゅう
5	作曲	さっきょく
5	曲げ*る	まげ
5	曲*5	まが
5	曲線	きょくせん
5	裏	うら
5	裏切*5	うらぎ
5	裏口	うらぐち
5	裏返*す	うらがえ
5	払い込*む	はらいこ
5	払*う	はら
5	支払	しはらい
5	支払*う	しはら
5	削*5	けず
5	削除	さくじょ
5	密	みつ
5	家庭	かてい
5	庭	にわ
5	校庭	こうてい
5	生徒	せいと
5	仏	ほとけ
5	実績	じっせき
5	成績	せいせき
5	建築	けんちく
5	貨物	かもつ
5	通貨	つうか
5	意志	いし
5	混ざ*5	まざ
5	混じ*5	まじ
5	混ぜ*る	まぜ
5	混乱	こんらん
5	混合	こんごう
5	載せ*る	のせ
5	載*5	の
5	昇*5	のぼ
5	池	いけ
5	電池	でんち
5	我～	わが
5	我々	われわれ
5	出勤	しゅっきん
5	勤め	つとめ
5	勤め*る	つとめ
5	通勤	つうきん
5	所為	せい
5	為	ため
5	為*す	な
5	為る	する	なる
5	血	ち
5	血圧	けつあつ
5	輸血	ゆけつ
5	遅い	おそい
5	遅れ*る	おくれ
5	幕	まく
5	住居	じゅうきょ
5	居る	いる	おる
5	居間	いま
5	伝染	でんせん
5	体温	たいおん
5	気温	きおん
5	温い	ぬるい
5	温かい	あたたかい
5	温ま*5	あたたま
5	温め*る	あたため
5	温室	おんしつ
5	温帯	おんたい
5	温度	おんど
5	混雑	こんざつ
5	雑音	ざつおん
5	招*く	まね
5	招待	しょうたい
5	四季	しき
5	困*5	こま
5	困難	こんなん
5	星	ほし
5	衛星	えいせい
5	傷	きず
5	火傷	やけど
5	永い	ながい
5	永久	えいきゅう
5	選択	せんたく
5	優秀	ゆうしゅう
5	著*す	あらわ
5	著者	ちょしゃ
5	特徴	とくちょう
5	雑誌	ざっし
5	冷蔵庫	れいぞうこ
5	車庫	しゃこ
5	金庫	きんこ
5	弾	たま
5	弾*く	ひ
5	～刊	かん
5	想像	そうぞう
5	功績	こうせき
5	成功	せいこう
5	香り	かおり
5	香水	こうすい
5	欠け*る	かけ
5	欠席	けっせき
5	欠点	けってん
5	変更	へんこう
5	更け*る	ふけ
5	更に	さらに
5	秘密	ひみつ
5	刑事	けいじ
5	坂	さか
5	刻*む	きざ
5	時刻	じこく
5	深刻	しんこく
5	遅刻	ちこく
5	底	そこ
5	賛成	さんせい
5	一致	いっち
5	致*す	いた
5	抱え*る	かかえ
5	抱く	いだく	だく
5	引っ繰り返*す	ひっくりかえ
5	引っ繰り返*5	ひっくりかえ
5	繰り返*す	くりかえ
5	和服	わふく
5	服	ふく
5	服装	ふくそう
5	洋服	ようふく
5	犯人	はんにん
5	犯罪	はんざい
5	防犯	ぼうはん
5	描*く	えが
5	分布	ぶんぷ
5	布	ぬの
5	布団	ふとん
5	座布団	ざぶとん
5	財布	さいふ
5	恐れ*る	おそれ
5	恐ろしい	おそろしい
5	～寺	じ
5	寺	てら
5	寺院	じいん
5	鈴	すず
5	地盤	じばん
5	基盤	きばん
5	算盤	そろばん
5	休息	きゅうそく
5	息	いき
5	息子	むすこ
5	項目	こうもく
5	永遠	えいえん
5	遠い	とおい
5	遠足	えんそく
5	休養	きゅうよう
5	教養	きょうよう
5	養分	ようぶん
5	一生懸命	いっしょうけんめい
5	懸命	けんめい
5	戻*す	もど
5	戻*5	もど
5	払い戻*す	はらいもど
5	街	まち
5	街角	まちかど
5	巨大	きょだい
5	地震	じしん
5	震え*る	ふるえ
5	願い	ねがい
5	願*う	ねが
5	絵	え
5	絵の具	えのぐ
5	絵画	かいが
5	希望	きぼう
5	乗り越し	のりこし
5	引っ越*す	ひっこ
5	引越し	ひっこし
5	越え*る	こえ
5	越*す	こ
5	追い越*す	おいこ
5	契約	けいやく
5	掲示	けいじ
5	活躍	かつやく
5	棄て*る	すて
5	欲しい	ほしい
5	欲張り	よくばり
5	食欲	しょくよく
5	痛い	いたい
5	痛み	いたみ
5	苦痛	くつう
5	頭痛	ずつう
5	触*5	さわ
5	触れ*る	ふれ
5	依頼	いらい
5	国籍	こくせき
5	書籍	しょせき
5	汚い	きたない
5	汚*す	よご
5	汚れ*る	よごれ
5	汚染	おせん
5	圧縮	あっしゅく
5	恐縮	きょうしゅく
5	縮*む	ちぢ
5	縮め*る	ちぢめ
5	縮れ*る	ちぢれ
5	縮小	しゅくしょう
5	枚数	まいすう
5	属する	ぞくする
5	金属	きんぞく
5	笑い	わらい
5	笑*う	わら
5	笑顔	えがお
5	お互い	おたがい
5	互い	たがい
5	相互	そうご
5	複写	ふくしゃ
5	複数	ふくすう
5	複雑	ふくざつ
5	考慮	こうりょ
5	遠慮	えんりょ
5	郵便	ゆうびん
5	郵送	ゆうそう
5	束	たば
5	約束	やくそく
5	仲	なか
5	仲直り	なかなおり
5	仲良し	なかよし
5	仲間	なかま
5	栄養	えいよう
5	改札	かいさつ
5	札	さつ
5	似*る	に
5	[似|に][合う|あう]
5	真似	まね
5	真似*る	まね
5	夕べ	ゆうべ
5	夕刊	ゆうかん
5	夕方	ゆうがた
5	夕日	ゆうひ
5	夕立	ゆうだち
5	恵まれ*る	めぐまれ
5	知恵	ちえ
5	板	いた
5	黒板	こくばん
5	列	れつ
5	列島	れっとう
5	列車	れっしゃ
5	行列	ぎょうれつ
5	沖	おき
5	探*す	さが
5	探*5	さぐ
5	逃が*す	にが
5	逃げ*る	にげ
5	借り*る	かり
5	借金	しゃっきん
5	緩い	ゆるい
5	季節	きせつ
5	節	ふし
5	節約	せつやく
5	調節	ちょうせつ
5	必需品	ひつじゅひん
5	需要	じゅよう
5	骨	ほね
5	射*す	さ
5	注射	ちゅうしゃ
5	発射	はっしゃ
5	傾*く	かたむ
5	傾らか	なだらか
5	傾向	けいこう
5	届*く	とど
5	届け*る	とどけ
5	土曜	どよう
5	日曜	にちよう
5	曜日	ようび
5	月曜	げつよう
5	木曜	もくよう
5	水曜	すいよう
5	火曜	かよう
5	金曜	きんよう
5	遊び	あそび
5	遊園地	ゆうえんち
5	迷*う	まよ
5	迷信	めいしん
5	迷子	まいご
5	迷惑	めいわく
5	夢	ゆめ
5	夢中	むちゅう
5	～巻	かん
5	巻*く	ま
5	発揮	はっき
5	～君	くん
5	君	きみ
5	燃え*る	もえ
5	燃や*す	もや
5	拡充	かくじゅう
5	雨	あめ
5	雨戸	あまど
5	閉じ*る	とじ
5	閉ま*5	しま
5	閉め*る	しめ
5	閉会	へいかい
5	一緒	いっしょ
5	足跡	あしあと
5	跡	あと
5	包み	つつみ
5	包*む	つつ
5	包帯	ほうたい
5	包装	ほうそう
5	小包	こづつみ
5	駐車	ちゅうしゃ
5	貢献	こうけん
5	馬鹿	ばか
5	弱い	よわい
5	弱点	じゃくてん
5	却って	かえって
5	先端	せんたん
5	端	はし
5	途端	とたん
5	家賃	やちん
5	折*5	お
5	折れ*る	おれ
5	折角	せっかく
5	骨折	こっせつ
5	紹介	しょうかい
5	郡	ぐん
5	草	くさ
5	徹夜	てつや
5	徹底	てってい
5	飲*む	の
5	貴重	きちょう
5	衝突	しょうとつ
5	焦が*す	こが
5	焦げ*る	こげ
5	焦点	しょうてん
5	奪*う	うば
5	雇*う	やと
5	火災	かさい
5	災難	さいなん
5	暮らし	くらし
5	暮ら*す	くら
5	暮れ	くれ
5	暮れ*る	くれ
5	両替	りょうがえ
5	交替	こうたい
5	取り替え*る	とりかえ
5	替え*る	かえ
5	為替	かわせ
5	着替え	きがえ
5	着替え*る	きがえ
5	分析	ぶんせき
5	預か*5	あずか
5	預け*る	あずけ
5	焼*く	や
5	焼け*る	やけ
5	簡単	かんたん
5	譲*5	ゆず
5	筋肉	きんにく
5	肉	にく
5	納め*る	おさめ
5	納得	なっとく
5	文章	ぶんしょう
5	章	しょう
5	心臓	しんぞう
5	法律	ほうりつ
5	規律	きりつ
5	誘*う	さそ
5	貸し	かし
5	貸し出し	かしだし
5	貸*す	か
5	貸家	かしや
5	貸間	かしま
5	至*5	いた
5	至急	しきゅう
5	宗教	しゅうきょう
5	催促	さいそく
5	慎重	しんちょう
5	贈り物	おくりもの
5	贈*5	おく
5	握*5	にぎ
5	握手	あくしゅ
5	対照	たいしょう
5	照ら*す	てら
5	照*5	て
5	宇宙	うちゅう
5	～酒	しゅ
5	酒	さけ
5	酒場	さかば
5	金銭	きんせん
5	薄い	うすい
5	薄め*る	うすめ
5	講堂	こうどう
5	食堂	しょくどう
5	群れ	むれ
5	銃	じゅう
5	悲しい	かなしい
5	悲し*む	かなし
5	悲劇	ひげき
5	秒	びょう
5	体操	たいそう
5	操作	そうさ
5	奥	おく
5	診*る	み
5	診察	しんさつ
5	診断	しんだん
5	見詰め*る	みつめ
5	詰ま*5	つま
5	詰め*る	つめ
5	晴れ	はれ
5	晴れ*る	はれ
5	素晴らしい	すばらしい
5	撮*5	と
5	撮影	さつえい
5	誕生	たんじょう
5	侵入	しんにゅう
5	お出掛け	おでかけ
5	お目に掛かる	おめにかかる
5	出掛け*る	でかけ
5	呼び掛け*る	よびかけ
5	引っ掛か*5	ひっかか
5	思い掛けない	おもいがけない
5	掛か*5	かか
5	掛け*る	かけ
5	掛け算	かけざん
5	見掛け	みかけ
5	話し掛け*る	はなしかけ
5	追い掛け*る	おいかけ
5	通り掛か*5	とおりかか
5	感謝	かんしゃ
5	謝*5	あやま
5	双子	ふたご
5	孝行	こうこう
5	刺さ*5	ささ
5	刺*す	さ
5	刺激	しげき
5	刺身	さしみ
5	名刺	めいし
5	到着	とうちゃく
5	寝*る	ね
5	寝台	しんだい
5	寝巻	ねまき
5	寝間着	ねまき
5	透き通*5	すきとお
5	透明	とうめい
5	壁	かべ
5	稲	いね
5	仮名	かな
5	仮名遣い	かなづかい
5	仮定	かてい
5	平仮名	ひらがな
5	振り仮名	ふりがな
5	送り仮名	おくりがな
5	暗い	くらい
5	暗記	あんき
5	真っ暗	まっくら
5	薄暗い	うすぐらい
5	裂*く	さ
5	小鳥	ことり
5	鳥	とり
5	単純	たんじゅん
5	純情	じゅんじょう
5	是非	ぜひ
5	飯	めし
5	余裕	よゆう
5	堅い	かたい
5	申し訳	もうしわけ
5	申し訳ない	もうしわけない
5	訳	やく	わけ
5	訳*す	やく
5	通訳	つうやく
5	強盗	ごうとう
5	盗*む	ぬす
5	盗難	とうなん
5	芝居	しばい
5	芝生	しばふ
5	綱	つな
5	吸*う	す
5	吸収	きゅうしゅう
5	呼吸	こきゅう
5	典型	てんけい
5	古典	こてん
5	辞典	じてん
5	扱*う	あつか
5	看板	かんばん
5	看病	かんびょう
5	看護婦	かんごふ
5	歓迎	かんげい
5	勉強	べんきょう
5	演奏	えんそう
5	勧め*る	すすめ
5	物騒	ぶっそう
5	騒々しい	そうぞうしい
5	騒がしい	さわがしい
5	騒ぎ	さわぎ
5	騒*ぐ	さわ
5	騒音	そうおん
5	翌～	よく
5	太陽	たいよう
5	陽射	ひざし
5	陽気	ようき
5	快晴	かいせい
5	快適	かいてき
5	縄	なわ
5	片付*く	かたづ
5	片付け*る	かたづけ
5	片仮名	かたかな
5	片寄*5	かたよ
5	片道	かたみち
5	破片	はへん
5	故郷	こきょう	ふるさと
5	敬*う	うやま
5	敬意	けいい
5	敬語	けいご
5	揺れ*る	ゆれ
5	免税	めんぜい
5	免許	めんきょ
5	既に	すでに
5	推薦	すいせん
5	隣	となり
5	悩*む	なや
5	泉	いずみ
5	温泉	おんせん
5	～御	ご
5	御	お
5	御～	おん
5	御中	おんちゅう
5	御免	ごめん
5	御辞儀	おじぎ
5	御飯	ごはん
5	範囲	はんい
5	隠*す	かく
5	隠れ*る	かくれ
5	冬	ふゆ
5	道徳	どうとく
5	皮	かわ
5	皮肉	ひにく
5	哲学	てつがく
5	漁師	りょうし
5	漁業	ぎょぎょう
5	杉	すぎ
5	古里	ふるさと
5	解釈	かいしゃく
5	荒い	あらい
5	荒れ*る	あれ
5	貯蔵	ちょぞう
5	貯金	ちょきん
5	硬い	かたい
5	硬貨	こうか
5	妥当	だとう
5	威張*5	いば
5	豪華	ごうか
5	歯	は
5	歯車	はぐるま
5	渋滞	じゅうたい
5	滞在	たいざい
5	微笑*む	ほほえ
5	埋め*る	うめ
5	症状	しょうじょう
5	倉庫	そうこ
5	お昼	おひる
5	昼	ひる
5	昼寝	ひるね
5	昼間	ひるま
5	昼食	ちゅうしょく
5	茶	ちゃ
5	茶色	ちゃいろ
5	茶色い	ちゃいろい
5	電柱	でんちゅう
5	～沿い	そい
5	妙	みょう
5	微妙	びみょう
5	～祭	さい
5	祭	まつり
5	祭*5	まつ
5	祭日	さいじつ
5	手袋	てぶくろ
5	袋	ふくろ
5	足袋	たび
5	索引	さくいん
5	忘れ*る	わすれ
5	忘れ物	わすれもの
5	雪	ゆき
5	万年筆	まんねんひつ
5	執筆	しっぴつ
5	筆	ふで
5	筆者	ひっしゃ
5	筆記	ひっき
5	吹*く	ふ
5	吹雪	ふぶき
5	訓	くん
5	訓練	くんれん
5	浴び*る	あび
5	海水浴	かいすいよく
5	俳優	はいゆう
5	児童	じどう
5	童話	どうわ
5	宝	たから
5	宝石	ほうせき
5	柄	がら
5	驚か*す	おどろか
5	驚*く	おどろ
5	胸	むね
5	娘	むすめ
5	砂	すな
5	塩	しお
5	食塩	しょくえん
5	誤り	あやまり
5	誤解	ごかい
5	瀬戸物	せともの
5	趣味	しゅみ
5	欠陥	けっかん
5	書斎	しょさい
5	慰め*る	なぐさめ
5	賢い	かしこい
5	順序	じゅんじょ
5	弟	おとうと
5	弟子	でし
5	上旬	じょうじゅん
5	下旬	げじゅん
5	中旬	ちゅうじゅん
5	初旬	しょじゅん
5	腕	うで
5	兼ね*る	かね
5	要旨	ようし
5	御手洗	おてあらい
5	手洗い	てあらい
5	洗*う	あら
5	洗剤	せんざい
5	洗面	せんめん
5	校舎	こうしゃ
5	田舎	いなか
5	比較	ひかく
5	比較的	ひかくてき
5	～兆	ちょう
5	床	ゆか
5	床の間	とこのま
5	床屋	とこや
5	起床	きしょう
5	畑	はたけ
5	慣れ*る	なれ
5	習慣	しゅうかん
5	見慣れ*る	みなれ
5	詳しい	くわしい
5	毛	け
5	毛布	もうふ
5	毛皮	けがわ
5	緑	みどり
5	尊敬	そんけい
5	尊重	そんちょう
5	大抵	たいてい
5	抵抗	ていこう
5	祝い	いわい
5	祝*う	いわ
5	祝日	しゅくじつ
5	失礼	しつれい
5	礼	れい
5	礼儀	れいぎ
5	窓	まど
5	窓口	まどぐち
5	柔らかい	やわらかい
5	茂*5	しげ
5	旗	はた
5	飾り	かざり
5	飾*5	かざ
5	詩	し
5	詩人	しじん
5	昔	むかし
5	～殿	どの
5	濃い	こい
5	濃度	のうど
5	翼	つばさ
5	牛	うし
5	敵	てき
5	魅力	みりょく
5	好き嫌い	すききらい
5	嫌	いや
5	嫌い	きらい
5	嫌*う	きら
5	嫌が*5	いやが
5	機嫌	きげん
5	金魚	きんぎょ
5	一斉	いっせい
5	液体	えきたい
5	血液	けつえき
5	貧しい	まずしい
5	座敷	ざしき
5	敷*く	し
5	敷地	しきち
5	浴衣	ゆかた
5	衣服	いふく
5	衣食住	いしょくじゅう
5	肩	かた
5	零	れい
5	零点	れいてん
5	酸性	さんせい
5	酸素	さんそ
5	お兄さん	おにいさん
5	兄	あに
5	兄弟	きょうだい
5	従兄弟	いとこ
5	罰する	ばっする
5	怒*5	おこ
5	滅多に	めったに
5	絶滅	ぜつめつ
5	水泳	すいえい
5	泳ぎ	およぎ
5	泳*ぐ	およ
5	基礎	きそ
5	腐*5	くさ
5	先祖	せんぞ
5	祖先	そせん
5	祖母	そぼ
5	祖父	そふ
5	幼い	おさない
5	幼児	ようじ
5	荷物	にもつ
5	梅	うめ
5	梅雨	つゆ	ばいう
5	～泊	はく
5	宿泊	しゅくはく
5	泊ま*5	とま
5	泊め*る	とめ
5	僕	ぼく
5	桜	さくら
5	滑*5	すべ
5	滑れ*る	ずれ
5	黄色	きいろ
5	黄色い	きいろい
5	炎	ほのお
5	俳句	はいく
5	句	く
5	句読点	くとうてん
5	文句	もんく
5	寿命	じゅみょう
5	頑張*5	がんば
5	甘い	あまい
5	甘やか*す	あまやか
5	大臣	だいじん
5	総理大臣	そうりだいじん
5	鎖	くさり
5	浅い	あさい
5	掃*く	は
5	掃除	そうじ
5	清掃	せいそう
5	雲	くも
5	掘*5	ほ
5	縦	たて
5	輝*く	かがや
5	蓄え*る	たくわえ
5	巡*5	めぐ
5	巡査	じゅんさ
5	疲れ	つかれ
5	疲れ*る	つかれ
5	稼*ぐ	かせ
5	一瞬	いっしゅん
5	瞬間	しゅんかん
5	四捨五入	ししゃごにゅう
5	捨て*る	すて
5	皆	みな	みんな
5	鉄砲	てっぽう
5	軟らかい	やわらかい
5	噴水	ふんすい
5	噴火	ふんか
5	沈*む	しず
5	誇り	ほこり
5	鳴*く	な
5	鳴ら*す	なら
5	鳴*5	な
5	相撲	すもう
5	冷凍	れいとう
5	凍え*る	こごえ
5	凍*5	こお
5	堀	ほり
5	腹	はら
5	絞*5	しぼ
5	牛乳	ぎゅうにゅう
5	煙	けむり
5	煙い	けむい
5	煙突	えんとつ
5	禁煙	きんえん
5	縁	ふち
5	唯	ただ	たった
5	唯一	ゆいいつ
5	膨らま*す	ふくらま
5	膨ら*む	ふくら
5	膨大	ぼうだい
5	矢印	やじるし
5	失恋	しつれん
5	恋	こい
5	恋しい	こいしい
5	恋人	こいびと
5	口紅	くちべに
5	紅茶	こうちゃ
5	紅葉	こうよう	もみじ
5	慶び	よろこび
5	慶*ぶ	よろこ
5	郊外	こうがい
5	真剣	しんけん
5	腰	こし
5	腰掛け	こしかけ
5	腰掛け*る	こしかけ
5	石炭	せきたん
5	踊り	おどり
5	踊*5	おど
5	将棋	しょうぎ
5	～丁目	ちょうめ
5	～冊	さつ
5	居眠り	いねむり
5	眠い	ねむい
5	眠*5	ねむ
5	冒険	ぼうけん
5	勇ましい	いさましい
5	勇気	ゆうき
5	器械	きかい
5	機械	きかい
5	記憶	きおく
5	怖い	こわい
5	恐怖	きょうふ
5	犬	いぬ
5	野菜	やさい
5	耳	みみ
5	潜*5	もぐ
5	珍しい	めずらしい
5	克服	こくふく
5	概論	がいろん
5	墓	はか
5	黙*5	だま
5	雰囲気	ふんいき
5	卵	たまご
5	～湖	こ
5	湖	みずうみ
5	狭い	せまい
5	食卓	しょくたく
5	干*す	ほ
5	頂*く	いただ
5	頂上	ちょうじょう
5	頂点	ちょうてん
5	虫	むし
5	虫歯	むしば
5	刷*5	す
5	印刷	いんさつ
5	食糧	しょくりょう
5	湯	ゆ
5	湯気	ゆげ
5	湯飲み	ゆのみ
5	箱	はこ
5	牧場	ぼくじょう
5	特殊	とくしゅ
5	殖え*る	ふえ
5	殖や*す	ふや
5	溶か*す	とか
5	溶*く	と
5	溶け*る	とけ
5	溶け込*む	とけこ
5	溶岩	ようがん
5	先輩	せんぱい
5	後輩	こうはい
5	穴	あな
5	奇妙	きみょう
5	我慢	がまん
5	自慢	じまん
5	暖かい	あたたかい
5	暖ま*5	あたたま
5	暖め*る	あたため
5	暖房	だんぼう
5	温暖	おんだん
5	拍手	はくしゅ
5	朗らか	ほがらか
5	丈夫	じょうぶ
5	大丈夫	だいじょうぶ
5	炭鉱	たんこう
5	鉱物	こうぶつ
5	覆*う	おお
5	泣*く	な
5	涙	なみだ
5	間隔	かんかく
5	隔て*る	へだて
5	～匹	ひき
5	休暇	きゅうか
5	暇	ひま
5	子孫	しそん
5	孫	まご
5	図鑑	ずかん
5	鑑賞	かんしょう
5	飼*う	か
5	日陰	ひかげ
5	陰	かげ
5	銘々	めいめい
5	鋭い	するどい
5	随分	ずいぶん
5	随筆	ずいひつ
5	尋ね*る	たずね
5	原稿	げんこう
5	枝	えだ
5	丘	おか
5	漫画	まんが
5	玄関	げんかん
5	覚悟	かくご
5	塗*5	ぬ
5	熟語	じゅくご
5	軒	けん	のき
5	恩	おん
5	恩恵	おんけい
5	毒	どく
5	気の毒	きのどく
5	消毒	しょうどく
5	往復	おうふく
5	豆	まめ
5	遂に	ついに
5	晩	ばん
5	狂*う	くる
5	叫*ぶ	さけ
5	緯度	いど
5	退屈	たいくつ
5	半径	はんけい
5	直径	ちょっけい
5	淡水	たんすい
5	抽象	ちゅうしょう
5	暑い	あつい
5	拝*む	おが
5	拝見	はいけん
5	奨学金	しょうがくきん
5	妹	いもうと
5	浸け*る	つけ
5	過剰	かじょう
5	氷	こおり
5	乾か*す	かわか
5	乾*く	かわ
5	乾杯	かんぱい
5	乾電池	かんでんち
5	棒	ぼう
5	寒い	さむい
5	寒帯	かんたい
5	～帳	ちょう
5	手帳	てちょう
5	通帳	つうちょう
5	悔しい	くやしい
5	悔や*む	くや
5	祈*5	いの
5	翻訳	ほんやく
5	徐々に	じょじょに
5	砂糖	さとう
5	お姉さん	おねえさん
5	姉	あね
5	姉妹	しまい
5	従姉妹	いとこ
5	白髪	しらが
5	髪	かみ
5	髪の毛	かみのけ
5	忙しい	いそがしい
5	文脈	ぶんみゃく
5	滝	たき
5	拾*う	ひろ
5	妨げ*る	さまたげ
5	粉	こな
5	摩擦	まさつ
5	擦*5	こす
5	漢和	かんわ
5	漢字	かんじ
5	毛糸	けいと
5	糸	いと
5	別荘	べっそう
5	雷	かみなり
5	懐かしい	なつかしい
5	勘	かん
5	勘定	かんじょう
5	勘違い	かんちがい
5	木綿	もめん
5	綿	めん	わた
5	才能	さいのう
5	下駄	げた
5	無駄	むだ
5	駄目	だめ
5	汗	あせ
5	冠	かんむり
5	斜	はす
5	斜め	ななめ
5	銅	どう
5	望遠鏡	ぼうえんきょう
5	鏡	かがみ
5	展覧会	てんらんかい
5	御覧	ごらん
5	悪魔	あくま
5	紫	むらさき
5	湿*5	しめ
5	湿度	しつど
5	湿気	しっき	しっけ
5	卸*す	おろ
5	欄	らん
5	逸れ*る	それ
5	眼鏡	めがね
5	瓶	びん
5	瓶詰	びんづめ
5	花瓶	かびん
5	彫*5	ほ
5	彫刻	ちょうこく
5	咲*く	さ
5	穏やか	おだやか
5	顕微鏡	けんびきょう
5	矛盾	むじゅん
5	垣根	かきね
5	召し上が*5	めしあが
5	釣	つり
5	釣り合*う	つりあ
5	釣*5	つ
5	缶	かん
5	缶詰	かんづめ
5	薬缶	やかん
5	化粧	けしょう
5	～隻	せき
5	脂	あぶら
5	水蒸気	すいじょうき
5	蒸し暑い	むしあつい
5	蒸*す	む
5	蒸気	じょうき
5	蒸発	じょうはつ
5	遭*う	あ
5	架空	かくう
5	鬼	おに
5	肌	はだ
5	肌着	はだぎ
5	幼稚	ようち
5	幼稚園	ようちえん
5	靴	くつ
5	靴下	くつした
5	煮え*る	にえ
5	煮*る	に
5	誓*う	ちか
5	耕*す	たがや
5	耕地	こうち
5	信仰	しんこう
5	鈍い	にぶい	のろい
5	恥ずかしい	はずかしい
5	砕*く	くだ
5	砕け*る	くだけ
5	歌謡	かよう
5	民謡	みんよう
5	童謡	どうよう
5	嫁	よめ
5	花嫁	はなよめ
5	謙虚	けんきょ
5	巣	す
5	泥	どろ
5	泥棒	どろぼう
5	琴	こと
5	戸棚	とだな
5	棚	たな
5	不潔	ふけつ
5	清潔	せいけつ
5	廊下	ろうか
5	寂しい	さびしい
5	隅	すみ
5	偶	たま
5	偶々	たまたま
5	偶数	ぐうすう
5	偶然	ぐうぜん
5	灯	ひ
5	灯台	とうだい
5	灯油	とうゆ
5	電灯	でんとう
5	～辛い	づらい
5	塩辛い	しおからい
5	辛い	からい	つらい
5	歯磨き	はみがき
5	磨*く	みが
5	碁	ご
5	砂漠	さばく
5	邪魔	じゃま
5	風邪	かぜ
5	小麦	こむぎ
5	墨	すみ
5	履*く	は
5	草履	ぞうり
5	劣*5	おと
5	姓	せい
5	封筒	ふうとう
5	水筒	すいとう
5	鼻	はな
5	怪しい	あやしい
5	怪我	けが
5	粒	つぶ
5	代名詞	だいめいし
5	副詞	ふくし
5	動詞	どうし
5	台詞	せりふ
5	名詞	めいし
5	形容動詞	けいようどうし
5	形容詞	けいようし
5	偉い	えらい
5	偉大	いだい
5	酔*う	よ
5	酔っ払い	よっぱらい
5	惜しい	おしい
5	収穫	しゅうかく
5	胃	い
5	虎	とら
5	盆	ぼん
5	盆地	ぼんち
5	飢え*る	うえ
5	～畳	じょう
5	畳	たたみ
5	畳*む	たた
5	寸法	すんぽう
5	机	つくえ
5	吐き気	はきけ
5	吐*く	は
5	宴会	えんかい
5	皮膚	ひふ
5	鐘	かね
5	磁石	じしゃく
5	粗い	あらい
5	粗末	そまつ
5	芽	め
5	尻	しり
5	傘	かさ
5	丁寧	ていねい
5	寧ろ	むしろ
5	洗濯	せんたく
5	循環	じゅんかん
5	猫	ねこ
5	怠け*る	なまけ
5	怠*5	おこた
5	寮	りょう
5	塔	とう
5	沸か*す	わか
5	沸*く	わ
5	鉛筆	えんぴつ
5	哀れ	あわれ
5	跳ね*る	はね
5	跳*ぶ	と
5	灰	はい
5	灰色	はいいろ
5	菓子	かし
5	垂直	すいちょく
5	蛇口	じゃぐち
5	澄*む	す
5	縫*う	ぬ
5	裁縫	さいほう
5	幾～	いく
5	幾つ	いくつ
5	幾ら	いくら
5	幾分	いくぶん
5	眺め	ながめ
5	眺め*る	ながめ
5	大凡	おおよそ
5	平凡	へいぼん
5	休憩	きゅうけい
5	刈*5	か
5	睡眠	すいみん
5	伯母	おば
5	伯母さん	おばさん
5	伯父	おじ
5	伯父さん	おじさん
5	帽子	ぼうし
5	穀物	こくもつ
5	霧	きり
5	枯れ*る	かれ
5	車掌	しゃしょう
5	臭い	くさい
5	面倒臭い	めんどうくさい
5	釜	かま
5	縛*5	しば
5	西暦	せいれき
5	宜しい	よろしい
5	純粋	じゅんすい
5	猿	さる
5	炊*く	た
5	炊事	すいじ
5	飽き*る	あき
5	飽くまで	あくまで
5	冗談	じょうだん
5	涼しい	すずしい
5	涼*む	すず
5	舟	ふね
5	貝	かい
5	刀	かたな
5	太鼓	たいこ
5	裸	はだか
5	切符	きっぷ
5	符号	ふごう
5	塊	かたまり
5	紙幣	しへい
5	扇*ぐ	あお
5	扇子	せんす
5	扇風機	せんぷうき
5	脇	わき
5	憎い	にくい
5	憎*む	にく
5	憎らしい	にくらしい
5	鍋	なべ
5	灰皿	はいざら
5	皿	さら
5	肯定	こうてい
5	漬け*る	つけ
5	乾燥	かんそう
5	牧畜	ぼくちく
5	紺	こん
5	娯楽	ごらく
5	舌	した
5	坊さん	ぼうさん
5	坊っちゃん	ぼっちゃん
5	坊や	ぼうや
5	寝坊	ねぼう
5	朝寝坊	あさねぼう
5	汁	しる
5	～遍	へん
5	瓦	かわら
5	羊毛	ようもう
5	挟ま*5	はさま
5	挟*む	はさ
5	泡	あわ
5	又	また
5	又は	または
5	恨み	うらみ
5	恨*む	うら
5	濁*5	にご
5	鉢	はち
5	殻	から
5	曇	くもり
5	曇*5	くも
5	挿*す	さ
5	嵐	あらし
5	絹	きぬ
5	悠々	ゆうゆう
5	傑作	けっさく
5	笛	ふえ
5	誰	だれ
5	誰か	だれか
5	峠	とうげ
5	渇*く	かわ
5	叔母	おば
5	叔母さん	おばさん
5	叔父	おじ
5	叔父さん	おじさん
5	酢	す
5	袖	そで
5	甚だしい	はなはだしい
5	蘇*5	よみがえ
5	岬	みさき
5	癖	くせ
5	愉快	ゆかい
5	塀	へい
5	唇	くちびる
5	炒*5	い
5	手頃	てごろ
5	近頃	ちかごろ
5	頃	ころ
5	水滴	すいてき
5	汽車	きしゃ
5	謎	なぞ
5	謎謎	なぞなぞ
5	爪	つめ
5	鍵	かぎ
5	蛍光灯	けいこうとう
5	風呂	ふろ
5	風呂敷	ふろしき
5	お嬢さん	おじょうさん
5	瞳	ひとみ
5	湧*く	わ
5	褒め*る	ほめ
5	醜い	みにくい
5	枕	まくら
5	丼	どんぶり
5	虹	にじ
5	漸く	ようやく
5	蚊	か
5	厄介	やっかい
5	斬*5	き
5	尖*5	とが
5	霜	しも
5	餅	もち
5	箸	はし
5	修繕	しゅうぜん
5	栓	せん
5	芯	しん
5	凸凹	でこぼこ
5	凹*む	へこ
5	艶	つや
5	伺*う	うかが
5	匂い	におい
5	匂*う	にお
5	梯子	はしご
5	稀	まれ
5	嘘	うそ
5	椅子	いす
5	叱*5	しか
5	櫛	くし
5	憧れ*る	あこがれ
5	濡ら*す	ぬら
5	濡れ*る	ぬれ
5	酌*む	く
5	嬉しい	うれしい
5	餌	えさ
5	只	ただ
5	噂	うわさ
5	物凄い	ものすごい
5	叩*く	たた
5	膝	ひざ
5	呑気	のんき
5	麓	ふもと
5	蒔*く	ま
5	括弧	かっこ
5	稽古	けいこ
5	蹴*5	け
5	或	ある
5	剥*く	む
5	剥*す	はが
5	贅沢	ぜいたく
5	蓋	ふた
5	喉	のど
5	附属	ふぞく
5	噛*む	か
5	撫で*る	なで
5	但し	ただし
5	剃*5	そ
5	剃刀	かみそり
5	揃*う	そろ
5	揃え*る	そろえ
5	手拭い	てぬぐい
5	拭*く	ふ
5	頬	ほお	ほほ
5	洒落	しゃれ
5	貰*う	もら
5	儲か*5	もうか
5	儲け*る	もうけ
5	貼*5	は
5	溜ま*5	たま
5	溜め*る	ため
5	溜息	ためいき
5	倣*う	なら
5	諦め*る	あきらめ
5	煎*5	い
5	吊*す	つる
5	吊*5	つ
5	楕円	だえん
5	嗅*ぐ	か
5	詫び*る	わび
5	醤油	しょうゆ
5	縞	しま
5	釘	くぎ
5	～箇月	かげつ
5	～艘	そう
5	一旦	いったん
5	便箋	びんせん
5	俄	にわか
5	僅か	わずか
5	兎	うさぎ
5	勿論	もちろん
5	匙	さじ
5	卑怯	ひきょう
5	吠え*る	ほえ
5	味噌	みそ
5	咥える	くわえる
5	咳	せき
5	喧嘩	けんか
5	囁*く	ささや
5	埃	ほこり
5	塞が*5	ふさが
5	塞*ぐ	ふさ
5	塵	ごみ
5	塵紙	ちりがみ
5	塵芥	ごみ
5	姪	めい
5	宛名	あてな
5	尤も	もっとも
5	屑	くず
5	庖丁	ほうちょう
5	御無沙汰	ごぶさた
5	御馳走	ごちそう
5	挨拶	あいさつ
5	捩*5	ねじ
5	捻*5	ひね
5	掏摸	すり
5	掴*む	つか
5	掻*く	か
5	揉*む	も
5	撒*く	ま
5	桁	けた
5	椀	わん
5	汲*む	く
5	消耗	しょうもう
5	溺れ*る	おぼれ
5	潰*す	つぶ
5	潰れ*る	つぶれ
5	濠	ほり
5	焚*く	た
5	無沙汰	ぶさた
5	煉瓦	れんが
5	狡い	ずるい
5	痩せ*る	やせ
5	睨*む	にら
5	石鹸	せっけん
5	碗	わん
5	秤	はかり
5	箒	ほうき
5	籠	かご
5	糊	のり
5	紐	ひも
5	紙屑	かみくず
5	繋がり	つながり
5	繋が*5	つなが
5	繋*ぐ	つな
5	繋げ*る	つなげ
5	纏ま*5	まとま
5	纏め*る	まとめ
5	罹*5	かか
5	羨ましい	うらやましい
5	羨*む	うらや
5	肘	ひじ
5	胡椒	こしょう
5	茶碗	ちゃわん
5	莫大	ばくだい
5	蕎麦	そば
5	蝋燭	ろうそく
5	襖	ふすま
5	覗*く	のぞ
5	親戚	しんせき
5	諺	ことわざ
5	謙遜	けんそん
5	賑やか	にぎやか
5	轢*く	ひ
5	這*う	は
5	遡*5	さかのぼ
5	錆	さび
5	錆び*る	さび
5	隙	すき
5	隙間	すきま
5	雑巾	ぞうきん
5	飢饉	ききん
5	飴	あめ
5	馴れ*る	なれ
5	髭	ひげ
5	鼠	ねずみ
