[general]
# Change this to False if you want jrpg to start in windowed mode
# Under Linux you can switch between windowed and fullscreen mode just by pressing Enter
# Under Windows it unfortunately does not work, and you need to select the mode here
# The default is to start in full screen mode.
full_screen_mode = True

# Bad things may happen if you set debug_mode = True
debug_mode = False

# use the keymap
use_keymap = False

# use these key if you need to remap your keyboard.
# work only if use_keymap is True
# possible value Backspace, Break, Capslock, Clear, Del, Down, End, Escape, Euro,
# F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15,
# First, Help, Home, Ins, L.Alt, Last, L.Ctrl, Left, L.Meta, L.Shift, L.Super,
# Menu, Mode, Numlock, PgDn, PgUp, Pause, Power, Print, R.Alt, R.Ctrl, Return,
# Right, R.Meta, R.Shift, R.Super, Scrolllock, SysRq, Tab, Up, Space,
# a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z,
# 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
# keypad-0, keypad-1, keypad-2, keypad-3, keypad-4, keypad-5, keypad-6, keypad-7, keypad-8, keypad-9,
# keypad divide, keypad enter, keypad equals, keypad minus, keypad asterisk, keypad full stop, keypad plus,
# backquote, backslash, caret, colon, comma, dollar, equals, exclaim, greater, less, hash,
# leftbracket, leftparen, minus, period, plus, quote, rightbracket, rightparen, semicolon, slash, underscore
[keymap]
# exemple for a azerty keyboard we exchange a<->q, w<->z, the ";" become a "m"
a = q
q = a
semicolon = m
w = z
z = w

